manifests/t/THS/THS/9.20.50/THS.THS.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: THS.THS
PackageVersion: 9.20.50
PackageLocale: zh-CN
Publisher: 浙江核新同花顺网络信息股份有限公司
PublisherUrl: https://www.10jqka.com.cn/
PublisherSupportUrl: http://help.10jqka.com.cn/ncbz/index/index/title/instruction/
# PrivacyUrl:
Author: 浙江核新同花顺网络信息股份有限公司
PackageName: 同花顺
PackageUrl: https://activity.10jqka.com.cn/acmake/cache/486.html
License: 专有软件
LicenseUrl: http://news.10jqka.com.cn/clientinfo/protocol.html
Copyright: 杭州核新软件技术有限公司 (C)版权所有
CopyrightUrl: http://www.10jqka.com.cn/ia/pass_buck.php
ShortDescription: 炒股票买基金就用同花顺！
Description: 同花顺免费版为您提供智能投资服务，以及沪深港美全球实时高速行情，精选股市热点资讯、基金理财等。投资全球，就用同花顺！
# Moniker:
Tags:
- 大盘
- 指数
- 股市
- 股票
- 财经
- 金融
ReleaseNotes: |-
  1.【新增】异动停牌提示；新版财务诊断；新增港股双柜台交易行情；
  2.【修复】部分已知问题修复；
  3.【优化】提升使用流畅度。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/THS/THS/9.20.50/THS.THS.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: THS.THS
PackageVersion: 9.20.50
PackageLocale: zh-CN
Publisher: 浙江核新同花顺网络信息股份有限公司
PublisherUrl: https://www.10jqka.com.cn/
PublisherSupportUrl: http://help.10jqka.com.cn/ncbz/index/index/title/instruction/
# PrivacyUrl:
Author: 浙江核新同花顺网络信息股份有限公司
PackageName: 同花顺
PackageUrl: https://activity.10jqka.com.cn/acmake/cache/486.html
License: 专有软件
LicenseUrl: http://news.10jqka.com.cn/clientinfo/protocol.html
Copyright: 杭州核新软件技术有限公司 (C)版权所有
CopyrightUrl: http://www.10jqka.com.cn/ia/pass_buck.php
ShortDescription: 炒股票买基金就用同花顺！
Description: 同花顺免费版为您提供智能投资服务，以及沪深港美全球实时高速行情，精选股市热点资讯、基金理财等。投资全球，就用同花顺！
# Moniker:
Tags:
- 大盘
- 指数
- 股市
- 股票
- 财经
- 金融
ReleaseNotes: |-
  1.【新增】同顺商城，短线擒龙，图说数据；
  2.【优化】行业 F10 优化；
  3.【修复】部分已知问题修复。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/THS/THS/9.20.50/THS.THS.locale.zh-CN.yaml (diff)
@@ -26,9 +26,9 @@ Tags:
 - 财经
 - 金融
 ReleaseNotes: |-
-  1.【新增】异动停牌提示；新版财务诊断；新增港股双柜台交易行情；
-  2.【修复】部分已知问题修复；
-  3.【优化】提升使用流畅度。
+  1.【新增】同顺商城，短线擒龙，图说数据；
+  2.【优化】行业 F10 优化；
+  3.【修复】部分已知问题修复。
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
