manifests/b/Brave/Brave/117.1.58.124/Brave.Brave.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.124
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2023-09-14
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.124/brave_installer-ia32.exe
  InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.124/brave_installer-ia32.exe
  InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
  InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
  InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.124/Brave.Brave.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.124
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser
ReleaseDate: 2023-09-14
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.124/brave_installer-ia32.exe
  InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.124/brave_installer-ia32.exe
  InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
  InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
  InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.124/Brave.Brave.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
 PackageVersion: 117.1.58.124
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,7 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser
 ReleaseDate: 2023-09-14
 Installers:
 - Architecture: x86
@@ -41,27 +42,23 @@ Installers:
   InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.124/brave_installer-ia32.exe
   InstallerSha256: 5DE9ED44D571DE739AFBB00F34A03CE5C150DC41487A8DC2E1B25FA4B416B542
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
   InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.124/brave_installer-x64.exe
   InstallerSha256: 6767F57AB44E2AA52E9F7E790608DCEC6C08A4E96A82C2A49D78A865A8F73659
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 ManifestType: installer
 ManifestVersion: 1.5.0
