manifests/o/OpenJS/NodeJS/20.6.1/OpenJS.NodeJS.installer.yaml (before)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 20.6.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-09-07
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-x86.msi
  InstallerSha256: CB83586AF83182187E760B7E01AA7C7B2BACB521D60CEEFED3AC6FC62C222449
  ProductCode: '{29172FB0-B69C-49A9-A24F-780E7A79E3D5}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-x64.msi
  InstallerSha256: 5C2616DA46728DD1326645C7DB114E78AD87138A258C0724A035269258C23509
  ProductCode: '{B96683C4-F8EF-4FBF-9C66-5A41AB9322F0}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-arm64.msi
  InstallerSha256: 9471BD6DC491E09C31B0F831F5953284B8A6842ED4CCB98F5C62D13E6086C471
  ProductCode: '{B81B8D53-19F5-4195-BF91-53710B91C325}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/20.6.1/OpenJS.NodeJS.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 20.6.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-09-07
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-x86.msi
  InstallerSha256: CB83586AF83182187E760B7E01AA7C7B2BACB521D60CEEFED3AC6FC62C222449
  ProductCode: '{29172FB0-B69C-49A9-A24F-780E7A79E3D5}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-x64.msi
  InstallerSha256: 5C2616DA46728DD1326645C7DB114E78AD87138A258C0724A035269258C23509
  ProductCode: '{B96683C4-F8EF-4FBF-9C66-5A41AB9322F0}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-arm64.msi
  InstallerSha256: 9471BD6DC491E09C31B0F831F5953284B8A6842ED4CCB98F5C62D13E6086C471
  ProductCode: '{B81B8D53-19F5-4195-BF91-53710B91C325}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/20.6.1/OpenJS.NodeJS.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with Komac v1.10.1
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: OpenJS.NodeJS
@@ -21,15 +21,15 @@ AppsAndFeaturesEntries:
 ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x86
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-x86.msi
+  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-x86.msi
   InstallerSha256: CB83586AF83182187E760B7E01AA7C7B2BACB521D60CEEFED3AC6FC62C222449
   ProductCode: '{29172FB0-B69C-49A9-A24F-780E7A79E3D5}'
 - Architecture: x64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-x64.msi
+  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-x64.msi
   InstallerSha256: 5C2616DA46728DD1326645C7DB114E78AD87138A258C0724A035269258C23509
   ProductCode: '{B96683C4-F8EF-4FBF-9C66-5A41AB9322F0}'
 - Architecture: arm64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.6.1-arm64.msi
+  InstallerUrl: https://nodejs.org/dist/v20.6.1/node-v20.6.1-arm64.msi
   InstallerSha256: 9471BD6DC491E09C31B0F831F5953284B8A6842ED4CCB98F5C62D13E6086C471
   ProductCode: '{B81B8D53-19F5-4195-BF91-53710B91C325}'
 ManifestType: installer
