manifests/t/Tencent/TencentMeeting/3.19.30.495/Tencent.TencentMeeting.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.19.30.495
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
# PublisherUrl: https://meeting.tencent.com/
# PublisherSupportUrl: https://meeting.tencent.com/support/
PrivacyUrl: https://privacy.qq.com/document/preview/4467add90f9d4baaabd790cb1cb08b26
Author: 深圳市腾讯计算机系统有限公司
PackageName: 腾讯会议
# PackageUrl: https://meeting.tencent.com/download/
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/preview/ab9ea528-0bf1-47b3-a8c3-f001b98912e2
Copyright: Copyright © 2018 - 2023 Tencent Inc. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 多人实时视频会议软件
Description: 腾讯会议是腾讯基于 21 年音视频通讯经验、并依托于腾讯云全球化网络部署出品的简单易用、高清流畅、安全可靠的云会议协作平台，界面清爽，操作简单，在线文档协作、小程序入会、会管会控、屏幕共享等功能一应俱全，让您随时随地、秒级入会，提升会议效率，从此移动办公、跨企业开会不再是难题！
# Moniker:
Tags:
- 会议
- 开会
- 视频会议
- 语音会议
# ReleaseNotes:
# ReleaseNotesUrl: https://meeting.tencent.com/support.html?tab=42
PurchaseUrl: https://meeting.tencent.com/buy/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/TencentMeeting/3.19.30.495/Tencent.TencentMeeting.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.TencentMeeting
PackageVersion: 3.19.30.495
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
# PublisherUrl: https://meeting.tencent.com/
# PublisherSupportUrl: https://meeting.tencent.com/support/
PrivacyUrl: https://privacy.qq.com/document/preview/4467add90f9d4baaabd790cb1cb08b26
Author: 深圳市腾讯计算机系统有限公司
PackageName: 腾讯会议
# PackageUrl: https://meeting.tencent.com/download/
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/preview/ab9ea528-0bf1-47b3-a8c3-f001b98912e2
Copyright: Copyright © 2018 - 2023 Tencent Inc. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 多人实时视频会议软件
Description: 腾讯会议是腾讯基于 21 年音视频通讯经验、并依托于腾讯云全球化网络部署出品的简单易用、高清流畅、安全可靠的云会议协作平台，界面清爽，操作简单，在线文档协作、小程序入会、会管会控、屏幕共享等功能一应俱全，让您随时随地、秒级入会，提升会议效率，从此移动办公、跨企业开会不再是难题！
# Moniker:
Tags:
- 会议
- 开会
- 视频会议
- 语音会议
ReleaseNotes: |-
  【语音识别效果优化-自定义热词】
  设置页支持添加自定义热词，提升会议的字幕、转写准确率。
  【自动云录制支持选择主持人/成员入会自动开启】
  支持用户自由选择是否在主持人或成员入会后，云录制自动开启，录制内容更可控。
# ReleaseNotesUrl: https://meeting.tencent.com/support.html?tab=42
PurchaseUrl: https://meeting.tencent.com/buy/
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/TencentMeeting/3.19.30.495/Tencent.TencentMeeting.locale.zh-CN.yaml (diff)
@@ -23,7 +23,11 @@ Tags:
 - 开会
 - 视频会议
 - 语音会议
-# ReleaseNotes:
+ReleaseNotes: |-
+  【语音识别效果优化-自定义热词】
+  设置页支持添加自定义热词，提升会议的字幕、转写准确率。
+  【自动云录制支持选择主持人/成员入会自动开启】
+  支持用户自由选择是否在主持人或成员入会后，云录制自动开启，录制内容更可控。
 # ReleaseNotesUrl: https://meeting.tencent.com/support.html?tab=42
 PurchaseUrl: https://meeting.tencent.com/buy/
 # InstallationNotes:
