manifests/b/ByteDance/JianyingPro/4.6.1.10576/ByteDance.JianyingPro.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 4.6.1.10576
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
# PublisherSupportUrl:
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2023 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
# Moniker:
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/4.6.1.10576/ByteDance.JianyingPro.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 4.6.1.10576
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2023 Shenzhen Lianmeng Technology Co., Ltd.
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/4.6.1.10576/ByteDance.JianyingPro.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: ByteDance.JianyingPro
@@ -6,7 +6,6 @@ PackageVersion: 4.6.1.10576
 PackageLocale: en-US
 Publisher: Shenzhen Lianmeng Technology
 PublisherUrl: https://www.bytedance.com/en
-# PublisherSupportUrl:
 PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
 Author: Shenzhen Lianmeng Technology Co., Ltd.
 PackageName: 剪映专业版
@@ -14,10 +13,8 @@ PackageUrl: https://www.capcut.cn
 License: Freeware
 LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
 Copyright: Copyright © 2023 Shenzhen Lianmeng Technology Co., Ltd.
-# CopyrightUrl:
 ShortDescription: All-in-one, easy-to-use desktop video editing software
 Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
-# Moniker:
 Tags:
 - clip
 - creative
@@ -29,10 +26,6 @@ Tags:
 - video
 - video-editing
 - video-editor
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Guide
   DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
