manifests/k/katahiromz/RisohEditor/5.7.7/katahiromz.RisohEditor.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: katahiromz.RisohEditor
PackageVersion: 5.7.7
PackageLocale: en-US
Publisher: Katayama Hirofumi MZ
PublisherUrl: https://katahiromz.web.fc2.com
PublisherSupportUrl: https://github.com/katahiromz/RisohEditor/issues
Author: Katayama Hirofumi MZ
PackageName: RisohEditor
PackageUrl: https://katahiromz.web.fc2.com/re/en
License: GPL-3.0
LicenseUrl: https://github.com/katahiromz/RisohEditor/blob/master/LICENSE.txt
Copyright: Copyright (C) 2017-2023 Katayama Hirofumi MZ. All rights reserved.
ShortDescription: Another free Win32 resource editor
Description: |-
  "RisohEditor" is a free resource editor for Win32 development, created by Katayama Hirofumi MZ.
  RisohEditor realized the ideal of resource editor. "Risoh" means "ideal" in Japanese.
  RisohEditor can add, edit, extract, clone and remove the resource data in EXE/DLL/RC/RES files.
  You can edit Windows resources (Dialogs, Menus, Icons, Cursors, String Tables, Message Tables etc.) by using RisohEditor.
Tags:
- application
- compiler
- decompiler
- dll
- exe
- executables
- program
- resource
- software
ReleaseNotes: |-
  - v.5.7.7 (2023-06-05)
  - Commonized IDD_ADDDLGINIT and IDD_MODIFYDLGINIT.
  - Changed the design of RES_str_get and RES_str_set.
  - Added RES_get_text and RES_set_text functions to EGA.
  - v.5.7.7 (2023-06-05)
  - IDD_ADDDLGINIT と IDD_MODIFYDLGINIT を共通化。
  - RES_str_get と RES_str_set の設計を変更。
  - RES_get_text と RES_set_text 関数をEGAに追加。
ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.7
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/k/katahiromz/RisohEditor/5.7.7/katahiromz.RisohEditor.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: katahiromz.RisohEditor
PackageVersion: 5.7.7
PackageLocale: en-US
Publisher: Katayama Hirofumi MZ
PublisherUrl: https://katahiromz.web.fc2.com
PublisherSupportUrl: https://github.com/katahiromz/RisohEditor/issues
Author: Katayama Hirofumi MZ
PackageName: RisohEditor
PackageUrl: https://katahiromz.web.fc2.com/re/en
License: GPL-3.0
LicenseUrl: https://github.com/katahiromz/RisohEditor/blob/master/LICENSE.txt
Copyright: Copyright (C) 2017-2023 Katayama Hirofumi MZ. All rights reserved.
ShortDescription: Another free Win32 resource editor
Description: |-
  "RisohEditor" is a free resource editor for Win32 development, created by Katayama Hirofumi MZ.
  RisohEditor realized the ideal of resource editor. "Risoh" means "ideal" in Japanese.
  RisohEditor can add, edit, extract, clone and remove the resource data in EXE/DLL/RC/RES files.
  You can edit Windows resources (Dialogs, Menus, Icons, Cursors, String Tables, Message Tables etc.) by using RisohEditor.
Tags:
- application
- compiler
- decompiler
- dll
- exe
- executables
- program
- resource
- software
ReleaseNotes: |-
  - Commonized IDD_ADDDLGINIT and IDD_MODIFYDLGINIT.
  - Changed the design of RES_str_get and RES_str_set.
  - Added RES_get_text and RES_set_text functions to EGA.
ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.7
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/k/katahiromz/RisohEditor/5.7.7/katahiromz.RisohEditor.locale.en-US.yaml (diff)
@@ -30,14 +30,9 @@ Tags:
 - resource
 - software
 ReleaseNotes: |-
-  - v.5.7.7 (2023-06-05)
   - Commonized IDD_ADDDLGINIT and IDD_MODIFYDLGINIT.
   - Changed the design of RES_str_get and RES_str_set.
   - Added RES_get_text and RES_set_text functions to EGA.
-  - v.5.7.7 (2023-06-05)
-  - IDD_ADDDLGINIT と IDD_MODIFYDLGINIT を共通化。
-  - RES_str_get と RES_str_set の設計を変更。
-  - RES_get_text と RES_set_text 関数をEGAに追加。
 ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.7
 ManifestType: defaultLocale
 ManifestVersion: 1.4.0
