manifests/m/Microsoft/PowerShell/Preview/7.4.0.6/Microsoft.PowerShell.Preview.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.6
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-09-28
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x64.msi
  InstallerSha256: C7046428033B6D36C2C6EF0B9893633DC3B8E12D8CD913AE086A563A51DA2B49
  ProductCode: '{FC6AC6FF-F6CF-41C7-AE44-2BEBF6A0CB22}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x86.msi
  InstallerSha256: 72E368D4DB0F12EBB71178EA15EB73CF20DA70C58DC9ECF5EF3F682153EB31B9
  ProductCode: '{7F94958B-8BC7-4A37-94A8-35B8D8E6F0BF}'
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win.msixbundle
  InstallerSha256: 3CF382A27E34B669FC053931CE27FBD67465E1A8939227E8A51F9752CA4276B2
  SignatureSha256: A56CD1D7D90CC66F0E8120A11179DA1B125249C6C47070C9AE6218C5A3ED9D17
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win.msixbundle
  InstallerSha256: 3CF382A27E34B669FC053931CE27FBD67465E1A8939227E8A51F9752CA4276B2
  SignatureSha256: A56CD1D7D90CC66F0E8120A11179DA1B125249C6C47070C9AE6218C5A3ED9D17
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.6/Microsoft.PowerShell.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.6
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-09-28
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x64.msi
  InstallerSha256: C7046428033B6D36C2C6EF0B9893633DC3B8E12D8CD913AE086A563A51DA2B49
  ProductCode: '{FC6AC6FF-F6CF-41C7-AE44-2BEBF6A0CB22}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x64
  ElevationRequirement: elevatesSelf
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x86.msi
  InstallerSha256: 72E368D4DB0F12EBB71178EA15EB73CF20DA70C58DC9ECF5EF3F682153EB31B9
  ProductCode: '{7F94958B-8BC7-4A37-94A8-35B8D8E6F0BF}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x86
  ElevationRequirement: elevatesSelf
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win.msixbundle
  InstallerSha256: 3CF382A27E34B669FC053931CE27FBD67465E1A8939227E8A51F9752CA4276B2
  SignatureSha256: A56CD1D7D90CC66F0E8120A11179DA1B125249C6C47070C9AE6218C5A3ED9D17
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win.msixbundle
  InstallerSha256: 3CF382A27E34B669FC053931CE27FBD67465E1A8939227E8A51F9752CA4276B2
  SignatureSha256: A56CD1D7D90CC66F0E8120A11179DA1B125249C6C47070C9AE6218C5A3ED9D17
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.6/Microsoft.PowerShell.Preview.installer.yaml (diff)
@@ -19,11 +19,19 @@ Installers:
   InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x64.msi
   InstallerSha256: C7046428033B6D36C2C6EF0B9893633DC3B8E12D8CD913AE086A563A51DA2B49
   ProductCode: '{FC6AC6FF-F6CF-41C7-AE44-2BEBF6A0CB22}'
+  AppsAndFeaturesEntries:
+  - Publisher: Microsoft Corporation
+    DisplayName: PowerShell 7-preview-x64
+  ElevationRequirement: elevatesSelf
 - Architecture: x86
   InstallerType: wix
   InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.6/PowerShell-7.4.0-preview.6-win-x86.msi
   InstallerSha256: 72E368D4DB0F12EBB71178EA15EB73CF20DA70C58DC9ECF5EF3F682153EB31B9
   ProductCode: '{7F94958B-8BC7-4A37-94A8-35B8D8E6F0BF}'
+  AppsAndFeaturesEntries:
+  - Publisher: Microsoft Corporation
+    DisplayName: PowerShell 7-preview-x86
+  ElevationRequirement: elevatesSelf
 - Architecture: arm
   MinimumOSVersion: 10.0.17763.0
   Platform:
