manifests/b/Brave/Brave/Nightly/117.1.60.58/Brave.Brave.Nightly.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 117.1.60.58
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/117.1.60.58/brave_installer-ia32.exe
  InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/117.1.60.58/brave_installer-ia32.exe
  InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
  InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
  InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Nightly
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/117.1.60.58/Brave.Brave.Nightly.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 117.1.60.58
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser-Nightly
ReleaseDate: 2023-09-26
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/117.1.60.58/brave_installer-ia32.exe
  InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/117.1.60.58/brave_installer-ia32.exe
  InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
  InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
  InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/117.1.60.58/Brave.Brave.Nightly.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Nightly
 PackageVersion: 117.1.60.58
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,8 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser-Nightly
+ReleaseDate: 2023-09-26
 Installers:
 - Architecture: x86
   Scope: user
@@ -40,27 +42,23 @@ Installers:
   InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
   InstallerSwitches:
     Custom: --chrome-sxs --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/117.1.60.58/brave_installer-ia32.exe
   InstallerSha256: 55913EE59A5E931E762B15234B382A653543F875CCACC32BF76F41959EAE38D4
   InstallerSwitches:
     Custom: --chrome-sxs --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
   InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
   InstallerSwitches:
     Custom: --chrome-sxs --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/117.1.60.58/brave_installer-x64.exe
   InstallerSha256: F876FE6B2F58AE8242B0A2669030BC1D1E7F5127E176E3C585F55BAE45CE2897
   InstallerSwitches:
     Custom: --chrome-sxs --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Nightly
 ManifestType: installer
 ManifestVersion: 1.5.0
