manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Beta
PackageVersion: 117.1.59.84
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x86-be/win/117.1.59.84/brave_installer-ia32.exe
  InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Beta
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x86-be/win/117.1.59.84/brave_installer-ia32.exe
  InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Beta
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
  InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Beta
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
  InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Beta
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Beta
PackageVersion: 117.1.59.84
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser-Beta
ReleaseDate: 2023-09-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x86-be/win/117.1.59.84/brave_installer-ia32.exe
  InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x86-be/win/117.1.59.84/brave_installer-ia32.exe
  InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
  InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
  InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
  InstallerSwitches:
    Custom: --chrome-beta --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Beta
 PackageVersion: 117.1.59.84
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,8 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser-Beta
+ReleaseDate: 2023-09-12
 Installers:
 - Architecture: x86
   Scope: user
@@ -40,27 +42,23 @@ Installers:
   InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
   InstallerSwitches:
     Custom: --chrome-beta --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Beta
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x86-be/win/117.1.59.84/brave_installer-ia32.exe
   InstallerSha256: 5C116061A77D096BD33E3F3656BD3D78721ABEF0B616822B114A760921DDF86B
   InstallerSwitches:
     Custom: --chrome-beta --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Beta
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
   InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
   InstallerSwitches:
     Custom: --chrome-beta --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Beta
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Beta/x64-be/win/117.1.59.84/brave_installer-x64.exe
   InstallerSha256: C0469976107F14561FAE1123539E484D96927E53A8B0F5EA87913356F25D5C6E
   InstallerSwitches:
     Custom: --chrome-beta --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Beta
 ManifestType: installer
 ManifestVersion: 1.5.0
