manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Beta
PackageVersion: 117.1.59.84
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Beta
PackageUrl: https://brave.com/download-beta
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Beta is an early preview for new versions of Brave that showcases the newest advances that we're bringing to your browser.
Description: |-
  Brave Beta is an early preview for new versions of Brave.
  This build showcases the newest advances that we’re bringing to your browser and it’s ready for your daily use.
  Brave Beta automatically sends us crash reports when things go wrong.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Beta
PackageVersion: 117.1.59.84
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Beta
PackageUrl: https://brave.com/download-beta
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Beta is an early preview for new versions of Brave that showcases the newest advances that we're bringing to your browser.
Description: |-
  Brave Beta is an early preview for new versions of Brave.
  This build showcases the newest advances that we’re bringing to your browser and it’s ready for your daily use.
  Brave Beta automatically sends us crash reports when things go wrong.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Beta/117.1.59.84/Brave.Brave.Beta.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Beta
@@ -20,7 +20,6 @@ Description: |-
   Brave Beta is an early preview for new versions of Brave.
   This build showcases the newest advances that we’re bringing to your browser and it’s ready for your daily use.
   Brave Beta automatically sends us crash reports when things go wrong.
-# Moniker:
 Tags:
 - browser
 - chromium
@@ -28,10 +27,6 @@ Tags:
 - privacy
 - web
 - webpage
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://brave.com/faq
