manifests/f/Fndroid/ClashForWindows/0.20.20/Fndroid.ClashForWindows.installer.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.20
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-07
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.ia32.exe
  InstallerSha256: FABC4E0A018C092813A6748B74027765F8BBC0B95AB2FA265B8ED7825E561271
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.ia32.exe
  InstallerSha256: FABC4E0A018C092813A6748B74027765F8BBC0B95AB2FA265B8ED7825E561271
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.exe
  InstallerSha256: 28B6E1C492A18DBA5AA624AE730FCD8CC3E525AE19296A92334083A5E3366122
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.exe
  InstallerSha256: 28B6E1C492A18DBA5AA624AE730FCD8CC3E525AE19296A92334083A5E3366122
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.arm64.exe
  InstallerSha256: F54E2FB25F48439A6E669E9CF3201DA52B4B209276D199179F6C3D0C3DD239D2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.arm64.exe
  InstallerSha256: F54E2FB25F48439A6E669E9CF3201DA52B4B209276D199179F6C3D0C3DD239D2
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.20/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.20
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-07
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.ia32.exe
  InstallerSha256: FABC4E0A018C092813A6748B74027765F8BBC0B95AB2FA265B8ED7825E561271
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.ia32.exe
  InstallerSha256: FABC4E0A018C092813A6748B74027765F8BBC0B95AB2FA265B8ED7825E561271
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.exe
  InstallerSha256: 28B6E1C492A18DBA5AA624AE730FCD8CC3E525AE19296A92334083A5E3366122
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.exe
  InstallerSha256: 28B6E1C492A18DBA5AA624AE730FCD8CC3E525AE19296A92334083A5E3366122
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.arm64.exe
  InstallerSha256: F54E2FB25F48439A6E669E9CF3201DA52B4B209276D199179F6C3D0C3DD239D2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.20/Clash.for.Windows.Setup.0.20.20.arm64.exe
  InstallerSha256: F54E2FB25F48439A6E669E9CF3201DA52B4B209276D199179F6C3D0C3DD239D2
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.20/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.20
@@ -49,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
