manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.17.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.17.8
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jre_x64_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 25153859AEC9104B91F34207D4D6F6E7CEB21D78BEBF4C6A3409FB850FD203F8
  ProductCode: '{DADB567E-5D90-497C-BD25-BC0CA5226410}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.17_8.msi
  InstallerSha256: F50AFB5808DCE86BC971E046F0158096C6B31F36337A929BF4A354EF2B5DC5FA
  ProductCode: '{2715218C-08F1-4E07-819B-B8C85DD61F36}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.17.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.17.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jre_x64_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 25153859AEC9104B91F34207D4D6F6E7CEB21D78BEBF4C6A3409FB850FD203F8
  ProductCode: '{DADB567E-5D90-497C-BD25-BC0CA5226410}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.17_8.msi
  InstallerSha256: F50AFB5808DCE86BC971E046F0158096C6B31F36337A929BF4A354EF2B5DC5FA
  ProductCode: '{2715218C-08F1-4E07-819B-B8C85DD61F36}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.17.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (diff)
@@ -3,15 +3,16 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
 PackageVersion: 11.0.17.8
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
