manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.6
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
# CopyrightUrl:
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
# Moniker:
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本修复了一些缺陷，建议升级。
  广告：目前 功能特性 正处于早鸟价阶段，欢迎了解。
  注：年付订阅 包含 功能特性，如果你是订阅会员，则无需单独购买功能特性。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 在 Pad 端右上角添加退出按钮
  - 在 / 菜单中点击 Emoji 后光标在编辑器中保留位置
  - 改进移动端搜索
  - 搜索代码块语言后清除选项消失
  - 超链接悬浮提示过长
  - 导出 HTML 时支持符号链接主题文件夹
  - 跨块选择文本后仅支持复制
  - 在 Pad 端无法在搜索列表中打开文档
  - 代码块中快速输入光标不再重置到开头
  - 请求 Origin 标头为非 127.0.0.1 时进行鉴权
  - 改进一些 UI 元素的大小重置
  - PDF 矩形标注支持选中文本粘贴
  - 改进设置关于中的本地 IP 显示
  - 当不存在滚动条时提示浮层随鼠标移开隐藏
  - 改进文档菜单
  - 改进删除书签提示
  - 改进创建快照和数据同步的稳定性
  - 自动将损坏的笔记本文件夹移动到 corrupted 文件夹下
  - 虚拟引用排除当前文档命名和别名

  修复缺陷
  - 持续快速输入并回车触发状态异常
  - 数据历史界面点击无响应
  - 撤销和重做触发状态异常
  - 全屏 Alt+Y 和一些快捷键在编辑器中失效
  - 在代码块最后一行输入 Tab 未对齐
  - PDF 页签 ⋮ 菜单项无法点击
  - 导出模板时无法指定文件名
  - 从某些浏览器复制粘贴时内核崩溃

  开发者
  - 为关闭窗口添加回调
  - 添加插件函数 transaction
  - 为数据同步增加细节日志
  - 升级 Electron
  - 改进插件 API Menu
ReleaseNotesUrl: https://ld246.com/article/1695096921839
PurchaseUrl: https://b3log.org/siyuan/pricing.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.6
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本修复了一些缺陷，建议升级。
  广告：目前 功能特性 正处于早鸟价阶段，欢迎了解。
  注：年付订阅 包含 功能特性，如果你是订阅会员，则无需单独购买功能特性。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 在 Pad 端右上角添加退出按钮
  - 在 / 菜单中点击 Emoji 后光标在编辑器中保留位置
  - 改进移动端搜索
  - 搜索代码块语言后清除选项消失
  - 超链接悬浮提示过长
  - 导出 HTML 时支持符号链接主题文件夹
  - 跨块选择文本后仅支持复制
  - 在 Pad 端无法在搜索列表中打开文档
  - 代码块中快速输入光标不再重置到开头
  - 请求 Origin 标头为非 127.0.0.1 时进行鉴权
  - 改进一些 UI 元素的大小重置
  - PDF 矩形标注支持选中文本粘贴
  - 改进设置关于中的本地 IP 显示
  - 当不存在滚动条时提示浮层随鼠标移开隐藏
  - 改进文档菜单
  - 改进删除书签提示
  - 改进创建快照和数据同步的稳定性
  - 自动将损坏的笔记本文件夹移动到 corrupted 文件夹下
  - 虚拟引用排除当前文档命名和别名

  修复缺陷
  - 持续快速输入并回车触发状态异常
  - 数据历史界面点击无响应
  - 撤销和重做触发状态异常
  - 全屏 Alt+Y 和一些快捷键在编辑器中失效
  - 在代码块最后一行输入 Tab 未对齐
  - PDF 页签 ⋮ 菜单项无法点击
  - 导出模板时无法指定文件名
  - 从某些浏览器复制粘贴时内核崩溃

  开发者
  - 为关闭窗口添加回调
  - 添加插件函数 transaction
  - 为数据同步增加细节日志
  - 升级 Electron
  - 改进插件 API Menu
ReleaseNotesUrl: https://ld246.com/article/1695096921839
PurchaseUrl: https://b3log.org/siyuan/pricing.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: B3log.SiYuan
@@ -14,10 +14,8 @@ PackageUrl: https://b3log.org/siyuan
 License: AGPL-3.0
 LicenseUrl: https://b3log.org/siyuan/eula.html
 Copyright: Copyright (c) 2020-present, ld246.com
-# CopyrightUrl:
 ShortDescription: 下一代的个人知识管理系统，你的数字花园
 Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
-# Moniker:
 Tags:
 - markdown
 - 个人知识管理
@@ -85,7 +83,5 @@ ReleaseNotes: |-
   - 改进插件 API Menu
 ReleaseNotesUrl: https://ld246.com/article/1695096921839
 PurchaseUrl: https://b3log.org/siyuan/pricing.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
