manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.6
PackageLocale: en-US
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/en/community.html
PrivacyUrl: https://b3log.org/siyuan/en/privacy.html
Author: Yunnan Liandi Technology Co., Ltd.
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan/en
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/en/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: The next generation PKM system, your digital garden
Description: SiYuan is a local-first personal knowledge management system, support fine-grained block-level reference and Markdown WYSIWYG.
Tags:
- backlink
- bi-directional-link
- block
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- outliner
- pkm
- reference
ReleaseNotes: |-
  Enhancement
  - Add an exit button in the upper right corner of the Pad
  - Clicking on the emoji in the slash menu should position the cursor in the editor
  - Improve search on the mobile
  - Clear option disappears after search code language
  - Link tip is too long
  - Support for symlinked theme folder when exporting HTML
  - Only copying is supported when selecting multiple block text
  - Unable to open file in search list on the Pad
  - After typing quickly in a code block, the cursor no longer reset to the beginning
  - Authenticate requests with the Origin header other than 127.0.0.1
  - Improve resizing of some UI elements
  - PDF rectangular annotation supports pasting after selecting text
  - Improve local IP display
  - There is no scroll bar, and the prompt is hidden when the mouse is moved away
  - Improve doc menu
  - Improve prompts for deleting bookmarks
  - Improve the stability of creating data snapshots and data sync
  - Automatically move corrupted notebook folders to the corrupted folder
  - Virtual references exclude the name and aliases from the current document
  Bugfix
  - Continuous rapid input and carriage return trigger abnormal status
  - No response when clicking on the data history interface
  - Undo and then redo trigger status exception
  - Alt+Y and other shortcut keys do not work in the following editors
  - Entering "Tab" on the last line of the code block will not align
  - PDF tab ⋮ menu cannot be clicked
  - Unable to specify file name when exporting template
  - Kernel crash when copy-pasting from some browsers
  Development
  - Add a callback for closing the window
  - Add plugin function transaction
  - Add some detailed logs when synchronizing data
  - Upgrade Electron
  - Improve Menu for plugin
ReleaseNotesUrl: https://github.com/siyuan-note/siyuan/releases/tag/v2.10.6
PurchaseUrl: https://b3log.org/siyuan/en/pricing.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.6
PackageLocale: en-US
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/en/community.html
PrivacyUrl: https://b3log.org/siyuan/en/privacy.html
Author: Yunnan Liandi Technology Co., Ltd.
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan/en
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/en/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: The next generation PKM system, your digital garden
Description: SiYuan is a local-first personal knowledge management system, support fine-grained block-level reference and Markdown WYSIWYG.
Tags:
- backlink
- bi-directional-link
- block
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- outliner
- pkm
- reference
ReleaseNotes: |-
  Overview

  This version fixes some defects, it is recommended to upgrade.
  Advertisement: Currently, PRO Features are in the early bird price stage, welcome to learn more.
  Note: The annual Subscription includes Pro features. If you are an annual subscriber, you do not need to buy PRO Features separately.

  Changelogs

  Below are the detailed changes in this version.

  Enhancement
  - Add an exit button in the upper right corner of the Pad
  - Clicking on the emoji in the slash menu should position the cursor in the editor
  - Improve search on the mobile
  - Clear option disappears after search code language
  - Link tip is too long
  - Support for symlinked theme folder when exporting HTML
  - Only copying is supported when selecting multiple block text
  - Unable to open file in search list on the Pad
  - After typing quickly in a code block, the cursor no longer reset to the beginning
  - Authenticate requests with the Origin header other than 127.0.0.1
  - Improve resizing of some UI elements
  - PDF rectangular annotation supports pasting after selecting text
  - Improve local IP display
  - There is no scroll bar, and the prompt is hidden when the mouse is moved away
  - Improve doc menu
  - Improve prompts for deleting bookmarks
  - Improve the stability of creating data snapshots and data sync
  - Automatically move corrupted notebook folders to the corrupted folder
  - Virtual references exclude the name and aliases from the current document

  Bugfix
  - Continuous rapid input and carriage return trigger abnormal status
  - No response when clicking on the data history interface
  - Undo and then redo trigger status exception
  - Alt+Y and other shortcut keys do not work in the following editors
  - Entering "Tab" on the last line of the code block will not align
  - PDF tab ⋮ menu cannot be clicked
  - Unable to specify file name when exporting template
  - Kernel crash when copy-pasting from some browsers

  Development
  - Add a callback for closing the window
  - Add plugin function transaction
  - Add some detailed logs when synchronizing data
  - Upgrade Electron
  - Improve Menu for plugin
ReleaseNotesUrl: https://github.com/siyuan-note/siyuan/releases/tag/v2.10.6
PurchaseUrl: https://b3log.org/siyuan/en/pricing.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.6/B3log.SiYuan.locale.en-US.yaml (diff)
@@ -34,6 +34,16 @@ Tags:
 - pkm
 - reference
 ReleaseNotes: |-
+  Overview
+
+  This version fixes some defects, it is recommended to upgrade.
+  Advertisement: Currently, PRO Features are in the early bird price stage, welcome to learn more.
+  Note: The annual Subscription includes Pro features. If you are an annual subscriber, you do not need to buy PRO Features separately.
+
+  Changelogs
+
+  Below are the detailed changes in this version.
+
   Enhancement
   - Add an exit button in the upper right corner of the Pad
   - Clicking on the emoji in the slash menu should position the cursor in the editor
@@ -54,6 +64,7 @@ ReleaseNotes: |-
   - Improve the stability of creating data snapshots and data sync
   - Automatically move corrupted notebook folders to the corrupted folder
   - Virtual references exclude the name and aliases from the current document
+
   Bugfix
   - Continuous rapid input and carriage return trigger abnormal status
   - No response when clicking on the data history interface
@@ -63,6 +74,7 @@ ReleaseNotes: |-
   - PDF tab ⋮ menu cannot be clicked
   - Unable to specify file name when exporting template
   - Kernel crash when copy-pasting from some browsers
+
   Development
   - Add a callback for closing the window
   - Add plugin function transaction
