manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.135
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/zh/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: 带有广告拦截器的安全、快速且私密的网络浏览器
Description: 全新的 Brave 浏览器会阻止那些导致运行速度变慢和侵犯隐私的广告和跟踪程序。探索重新思考网络运作的全新方式。
# Moniker:
Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
# ReleaseNotes:
ReleaseNotesUrl: https://brave.com/latest
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.135
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/zh/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: 带有广告拦截器的安全、快速且私密的网络浏览器
Description: 全新的 Brave 浏览器会阻止那些导致运行速度变慢和侵犯隐私的广告和跟踪程序。探索重新思考网络运作的全新方式。
Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
ReleaseNotesUrl: https://brave.com/latest
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
@@ -17,17 +17,13 @@ Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
 CopyrightUrl: https://brave.com/terms-of-use
 ShortDescription: 带有广告拦截器的安全、快速且私密的网络浏览器
 Description: 全新的 Brave 浏览器会阻止那些导致运行速度变慢和侵犯隐私的广告和跟踪程序。探索重新思考网络运作的全新方式。
-# Moniker:
 Tags:
 - chromium
 - 互联网
 - 浏览器
 - 网页
 - 隐私
-# ReleaseNotes:
 ReleaseNotesUrl: https://brave.com/latest
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 常见问题
   DocumentUrl: https://brave.com/zh/faq
