manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.135
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
# ReleaseNotes:
ReleaseNotesUrl: https://brave.com/latest
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.135
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: |-
  - Added Argentina, France, and Germany content feed support for Brave News. (#33251 & #32416)
  - Upgraded Chromium to 117.0.5938.140. (#33282)
ReleaseNotesUrl: https://brave.com/latest
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.135/Brave.Brave.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
@@ -19,7 +19,6 @@ ShortDescription: Secure, Fast & Private Web Browser with Adblocker
 Description: |-
   The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
   Discover a new way of thinking about how the web can work.
-# Moniker:
 Tags:
 - browser
 - chromium
@@ -27,10 +26,10 @@ Tags:
 - privacy
 - web
 - webpage
-# ReleaseNotes:
+ReleaseNotes: |-
+  - Added Argentina, France, and Germany content feed support for Brave News. (#33251 & #32416)
+  - Upgraded Chromium to 117.0.5938.140. (#33282)
 ReleaseNotesUrl: https://brave.com/latest
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://brave.com/faq
