manifests/o/OpenJS/NodeJS/20.7.0/OpenJS.NodeJS.installer.yaml (before)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 20.7.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-09-18
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-x86.msi
  InstallerSha256: 84A595328279A7C535DE9A76EAD4C899A79D06C306623B3D02BF8E54805CEA78
  ProductCode: '{86F06B58-977E-4F4E-BDAC-BB4B582F3741}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-x64.msi
  InstallerSha256: A7DF245847842A88A27360D6C39D2671056E148BE637AA4D6CE980D2E97A6AF0
  ProductCode: '{EB63A087-6354-4F0F-AB7A-2881EDD5C278}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-arm64.msi
  InstallerSha256: 9DFFF77AC5D976B9EA34657627E2E120415114284685D9CB6D98B6F1836CA2D9
  ProductCode: '{8CB77F6A-B525-4ECF-A30D-72A39057AE40}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/20.7.0/OpenJS.NodeJS.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 20.7.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-09-18
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-x86.msi
  InstallerSha256: 84A595328279A7C535DE9A76EAD4C899A79D06C306623B3D02BF8E54805CEA78
  ProductCode: '{86F06B58-977E-4F4E-BDAC-BB4B582F3741}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-x64.msi
  InstallerSha256: A7DF245847842A88A27360D6C39D2671056E148BE637AA4D6CE980D2E97A6AF0
  ProductCode: '{EB63A087-6354-4F0F-AB7A-2881EDD5C278}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-arm64.msi
  InstallerSha256: 9DFFF77AC5D976B9EA34657627E2E120415114284685D9CB6D98B6F1836CA2D9
  ProductCode: '{8CB77F6A-B525-4ECF-A30D-72A39057AE40}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/20.7.0/OpenJS.NodeJS.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with Komac v1.10.1
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: OpenJS.NodeJS
@@ -21,15 +21,15 @@ AppsAndFeaturesEntries:
 ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x86
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-x86.msi
+  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-x86.msi
   InstallerSha256: 84A595328279A7C535DE9A76EAD4C899A79D06C306623B3D02BF8E54805CEA78
   ProductCode: '{86F06B58-977E-4F4E-BDAC-BB4B582F3741}'
 - Architecture: x64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-x64.msi
+  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-x64.msi
   InstallerSha256: A7DF245847842A88A27360D6C39D2671056E148BE637AA4D6CE980D2E97A6AF0
   ProductCode: '{EB63A087-6354-4F0F-AB7A-2881EDD5C278}'
 - Architecture: arm64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v20.7.0-arm64.msi
+  InstallerUrl: https://nodejs.org/dist/v20.7.0/node-v20.7.0-arm64.msi
   InstallerSha256: 9DFFF77AC5D976B9EA34657627E2E120415114284685D9CB6D98B6F1836CA2D9
   ProductCode: '{8CB77F6A-B525-4ECF-A30D-72A39057AE40}'
 ManifestType: installer
