manifests/e/EuSoft/Eshelper/13.0.0.0/EuSoft.Eshelper.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EuSoft.Eshelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.esdict.cn/
PublisherSupportUrl: https://www.eudic.net/v4/es/home/support
PrivacyUrl: https://www.eudic.net/v4/es/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 西语助手
PackageUrl: https://www.eudic.net/v4/es/app/eshelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/es/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/es/home/copyright
ShortDescription: An authoritative Spanish dictionary software and essential tool for Spanish learners
Description: Authoritative Spanish dictionary software that provides you with native word pronunciation, Spanish translation, Spanish verb conjugation search and memorization, extended Spanish lexicon, Spanish word memorization, Spanish listening, real-time Spanish radio, Spanish question bank, and Spanish input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- espanol
- lingoes
- mdict
- spanish
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/es/app/history?appkey=eusoft_eudic_es
PurchaseUrl: https://www.eudic.net/v4/es/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EuSoft/Eshelper/13.0.0.0/EuSoft.Eshelper.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EuSoft.Eshelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.esdict.cn/
PublisherSupportUrl: https://www.eudic.net/v4/es/home/support
PrivacyUrl: https://www.eudic.net/v4/es/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 西语助手
PackageUrl: https://www.eudic.net/v4/es/app/eshelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/es/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/es/home/copyright
ShortDescription: An authoritative Spanish dictionary software and essential tool for Spanish learners
Description: Authoritative Spanish dictionary software that provides you with native word pronunciation, Spanish translation, Spanish verb conjugation search and memorization, extended Spanish lexicon, Spanish word memorization, Spanish listening, real-time Spanish radio, Spanish question bank, and Spanish input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- espanol
- lingoes
- mdict
- spanish
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/es/app/history?appkey=eusoft_eudic_es
PurchaseUrl: https://www.eudic.net/v4/es/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Eshelper/13.0.0.0/EuSoft.Eshelper.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EuSoft.Eshelper
 PackageVersion: 13.0.0.0
@@ -35,4 +35,4 @@ PurchaseUrl: https://www.eudic.net/v4/es/home/buy
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
