manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.8.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Community.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/310e0f3c-a895-471e-a69d-385eea208620/d0766d169f871fb49d35b7167b3226fe2495856e1b72e46fe7dfc7beb070b929/vs_Community.exe
  InstallerSha256: D0766D169F871FB49D35B7167B3226FE2495856E1B72E46FE7DFC7BEB070B929
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.8.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Community.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/6cdb14b1-0cd0-4ed6-819f-a7ed608edf74/0bb7e29fca2ddc4988a13b568f532c72535b2b17eac8d7235c7491363cd905c7/vs_Community.exe
  InstallerSha256: 0BB7E29FCA2DDC4988A13B568F532C72535B2B17EAC8D7235C7491363CD905C7
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.8.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/310e0f3c-a895-471e-a69d-385eea208620/d0766d169f871fb49d35b7167b3226fe2495856e1b72e46fe7dfc7beb070b929/vs_Community.exe
-  InstallerSha256: D0766D169F871FB49D35B7167B3226FE2495856E1B72E46FE7DFC7BEB070B929
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/6cdb14b1-0cd0-4ed6-819f-a7ed608edf74/0bb7e29fca2ddc4988a13b568f532c72535b2b17eac8d7235c7491363cd905c7/vs_Community.exe
+  InstallerSha256: 0BB7E29FCA2DDC4988A13B568F532C72535B2B17EAC8D7235C7491363CD905C7
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
