manifests/g/Google/Chrome/117.0.5938.92/Google.Chrome.installer.yaml (before)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Google.Chrome
PackageVersion: 117.0.5938.92
InstallerLocale: en-US
InstallerType: msi
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
AppsAndFeaturesEntries:
- UpgradeCode: '{C1DFDF69-5945-32F2-A35E-EE94C99C7CF4}'
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise.msi
  InstallerSha256: CBC1C2B7330E8AC220C08971BDACC433A2B7B4DE018030890B03A90C100BB6AE
  ProductCode: '{3EA0E359-7A90-3B76-9549-7921E6D6F32D}'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise.msi
  InstallerSha256: CBC1C2B7330E8AC220C08971BDACC433A2B7B4DE018030890B03A90C100BB6AE
  ProductCode: '{3EA0E359-7A90-3B76-9549-7921E6D6F32D}'
- Architecture: x64
  Scope: user
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise64.msi
  InstallerSha256: 71E9C71B4493BF91E93862600236FB356D55FEBF703FD206862A76B308763849
  ProductCode: '{90BE921B-318B-323E-9AA0-53749FABBE4E}'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise64.msi
  InstallerSha256: 71E9C71B4493BF91E93862600236FB356D55FEBF703FD206862A76B308763849
  ProductCode: '{90BE921B-318B-323E-9AA0-53749FABBE4E}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/g/Google/Chrome/117.0.5938.92/Google.Chrome.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Google.Chrome
PackageVersion: 117.0.5938.92
InstallerLocale: en-US
InstallerType: msi
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2023-09-21
AppsAndFeaturesEntries:
- DisplayVersion: 69.204.32860
  UpgradeCode: '{C1DFDF69-5945-32F2-A35E-EE94C99C7CF4}'
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise.msi
  InstallerSha256: CBC1C2B7330E8AC220C08971BDACC433A2B7B4DE018030890B03A90C100BB6AE
  ProductCode: '{3EA0E359-7A90-3B76-9549-7921E6D6F32D}'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise.msi
  InstallerSha256: CBC1C2B7330E8AC220C08971BDACC433A2B7B4DE018030890B03A90C100BB6AE
  ProductCode: '{3EA0E359-7A90-3B76-9549-7921E6D6F32D}'
- Architecture: x64
  Scope: user
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise64.msi
  InstallerSha256: 71E9C71B4493BF91E93862600236FB356D55FEBF703FD206862A76B308763849
  ProductCode: '{90BE921B-318B-323E-9AA0-53749FABBE4E}'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise64.msi
  InstallerSha256: 71E9C71B4493BF91E93862600236FB356D55FEBF703FD206862A76B308763849
  ProductCode: '{90BE921B-318B-323E-9AA0-53749FABBE4E}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/g/Google/Chrome/117.0.5938.92/Google.Chrome.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.3.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Google.Chrome
@@ -21,8 +21,10 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ReleaseDate: 2023-09-21
 AppsAndFeaturesEntries:
-- UpgradeCode: '{C1DFDF69-5945-32F2-A35E-EE94C99C7CF4}'
+- DisplayVersion: 69.204.32860
+  UpgradeCode: '{C1DFDF69-5945-32F2-A35E-EE94C99C7CF4}'
 Installers:
 - Architecture: x86
   Scope: user
