manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.9/EclipseAdoptium.Temurin.18.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
PackageVersion: 18.0.2.9
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- jar
- java
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2%2B9/OpenJDK18U-jdk_x64_windows_hotspot_18.0.2_9.msi
  InstallerSha256: B3F9FD4F94E9F117387DE4ECBFAF0903A93E64C39683236ACBA583E75D41BA07
  ProductCode: '{22D0B199-5AB8-406F-BCE4-E76156A023BB}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2%2B9/OpenJDK18U-jdk_x86-32_windows_hotspot_18.0.2_9.msi
  InstallerSha256: BD8CB44C08B6D1DF7372504E9461CFF81463F54FEE57E932FF3EE644D8F43419
  ProductCode: '{9A9B9393-AF7E-4E5E-AB50-3EF904146EF7}'
ManifestType: installer
ManifestVersion: 1.1.0

manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.9/EclipseAdoptium.Temurin.18.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.1.2 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
PackageVersion: 18.0.2.9
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2%2B9/OpenJDK18U-jdk_x64_windows_hotspot_18.0.2_9.msi
  InstallerSha256: B3F9FD4F94E9F117387DE4ECBFAF0903A93E64C39683236ACBA583E75D41BA07
  ProductCode: '{22D0B199-5AB8-406F-BCE4-E76156A023BB}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2%2B9/OpenJDK18U-jdk_x86-32_windows_hotspot_18.0.2_9.msi
  InstallerSha256: BD8CB44C08B6D1DF7372504E9461CFF81463F54FEE57E932FF3EE644D8F43419
  ProductCode: '{9A9B9393-AF7E-4E5E-AB50-3EF904146EF7}'
ManifestType: installer
ManifestVersion: 1.1.0

manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.9/EclipseAdoptium.Temurin.18.JDK.installer.yaml (diff)
@@ -3,8 +3,9 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
 PackageVersion: 18.0.2.9
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
+Scope: machine
 InstallModes:
 - interactive
 - silent
@@ -16,8 +17,11 @@ UpgradeBehavior: install
 Commands:
 - java
 FileExtensions:
+- class
+- jad
 - jar
 - java
+- jsp
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2%2B9/OpenJDK18U-jdk_x64_windows_hotspot_18.0.2_9.msi
