manifests/a/Armin2208/WindowsAutoNightMode/10.4.0.35/Armin2208.WindowsAutoNightMode.installer.yaml (before)
# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Armin2208.WindowsAutoNightMode
PackageVersion: 10.4.0.35
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.0.35/AutoDarkModeX_10.4.0.35.exe
  InstallerSha256: 9F4933145DF2341AC271AE1E91296FDE306ECD675E1EB307EB2D4F9BEDBCCE84
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.0.35/AutoDarkModeX_10.4.0.35.exe
  InstallerSha256: 9F4933145DF2341AC271AE1E91296FDE306ECD675E1EB307EB2D4F9BEDBCCE84
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
ReleaseDate: 2023-09-11

manifests/a/Armin2208/WindowsAutoNightMode/10.4.0.35/Armin2208.WindowsAutoNightMode.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Armin2208.WindowsAutoNightMode
PackageVersion: 10.4.0.35
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2023-09-11
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.0.35/AutoDarkModeX_10.4.0.35.exe
  InstallerSha256: 9F4933145DF2341AC271AE1E91296FDE306ECD675E1EB307EB2D4F9BEDBCCE84
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases/download/10.4.0.35/AutoDarkModeX_10.4.0.35.exe
  InstallerSha256: 9F4933145DF2341AC271AE1E91296FDE306ECD675E1EB307EB2D4F9BEDBCCE84
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/a/Armin2208/WindowsAutoNightMode/10.4.0.35/Armin2208.WindowsAutoNightMode.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.2.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Armin2208.WindowsAutoNightMode
@@ -12,6 +12,7 @@ InstallModes:
 - silent
 - silentWithProgress
 UpgradeBehavior: uninstallPrevious
+ReleaseDate: 2023-09-11
 Installers:
 - Architecture: x86
   Scope: user
@@ -27,4 +28,3 @@ Installers:
     Custom: /ALLUSERS
 ManifestType: installer
 ManifestVersion: 1.5.0
-ReleaseDate: 2023-09-11
