manifests/h/Henry++/simplewall/3.7.2/Henry++.simplewall.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Henry++.simplewall
PackageVersion: 3.7.2
PackageLocale: en-US
Publisher: Henry++
PublisherUrl: https://www.henrypp.org
PublisherSupportUrl: https://github.com/henrypp/simplewall/issues
Author: Henry++
PackageName: simplewall
PackageUrl: https://www.henrypp.org/product/simplewall
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/henrypp/simplewall/master/LICENSE
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/henrypp/simplewall/master/LICENSE
ShortDescription: Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.
Description: Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.
Moniker: simplewall
Tags:
- administration
- firewall
- foss
- internet
- network
- network-monitor
- open-source
ReleaseNotes: |-
  This is a maintenance release
  - dropped windows 7 and windows 8 support
  - fixed launch of several copies of the application (issue #1547)
  - fixed create filters for inaccessible apps (issue #1528)
  - fixed displaying update dialog at startup (issue #1511)
  - fixed retrieving version information for some files
  - fixed slow apps search (issue #1477)
  - fixed periodicaly crashing (issue #1486)
  - fixed retrieving some apps icons
  - fixed saving input on settings
  - fixed saving unused apps
  - fixed process creation
  - improved signature checking
  - updated project sdk
ReleaseNotesUrl: https://github.com/henrypp/simplewall/releases/tag/v.3.7.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/h/Henry++/simplewall/3.7.2/Henry++.simplewall.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Henry++.simplewall
PackageVersion: 3.7.2
PackageLocale: en-US
Publisher: Henry++
PublisherUrl: https://www.henrypp.org
PublisherSupportUrl: https://github.com/henrypp/simplewall/issues
Author: Henry++
PackageName: simplewall
PackageUrl: https://www.henrypp.org/product/simplewall
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/henrypp/simplewall/master/LICENSE
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/henrypp/simplewall/master/LICENSE
ShortDescription: Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.
Description: Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.
Moniker: simplewall
Tags:
- administration
- firewall
- foss
- internet
- network
- network-monitor
- open-source
ReleaseNotes: |-
  This is a maintenance release.
  - dropped windows 7 and windows 8 support
  - fixed launch of several copies of the application (issue #1547)
  - fixed create filters for inaccessible apps (issue #1528)
  - fixed displaying update dialog at startup (issue #1511)
  - fixed retrieving version information for some files
  - fixed slow apps search (issue #1477)
  - fixed periodicaly crashing (issue #1486)
  - fixed retrieving some apps icons
  - fixed saving input on settings
  - fixed saving unused apps
  - fixed process creation
  - improved signature checking
  - updated project sdk
ReleaseNotesUrl: https://github.com/henrypp/simplewall/releases/tag/v.3.7.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/h/Henry++/simplewall/3.7.2/Henry++.simplewall.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.3.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Henry++.simplewall
@@ -26,7 +26,7 @@ Tags:
 - network-monitor
 - open-source
 ReleaseNotes: |-
-  This is a maintenance release
+  This is a maintenance release.
   - dropped windows 7 and windows 8 support
   - fixed launch of several copies of the application (issue #1547)
   - fixed create filters for inaccessible apps (issue #1528)
