manifests/l/LLVM/LLVM/17.0.1/LLVM.LLVM.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 17.0.1
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2023-09-19
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-win32.exe
  InstallerSha256: 3C71BC3A20D5344CCC5FE1276A09B8E6E32FBCFE8A94DA84B99C440B8997AC64
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-win64.exe
  InstallerSha256: D4D59100D5901AD2091DA183C4DCECA69F52EF68300BD4D689914E0A7E985B52
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.5.0

manifests/l/LLVM/LLVM/17.0.1/LLVM.LLVM.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LLVM.LLVM
PackageVersion: 17.0.1
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Commands:
- clang
- clang-check
- clang-cpp
- clang-format
- clang-tidy
- clang++
- clangd
- lld
- lldb
- llvm-ar
- llvm-cov
- llvm-cxxfilt
- llvm-lib
- llvm-profdata
- llvm-readobj
- llvm-symbolizer
ReleaseDate: 2023-09-19
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-win32.exe
  InstallerSha256: 3C71BC3A20D5344CCC5FE1276A09B8E6E32FBCFE8A94DA84B99C440B8997AC64
  ProductCode: LLVM
- Architecture: x64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-win64.exe
  InstallerSha256: D4D59100D5901AD2091DA183C4DCECA69F52EF68300BD4D689914E0A7E985B52
  ProductCode: LLVM
- Architecture: arm64
  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-woa64.exe
  InstallerSha256: 9f153ab4575bae015f39cb86e8bd314c6931278b8a3ffc9aa7a21af072e3f35f
  ProductCode: LLVM
ManifestType: installer
ManifestVersion: 1.5.0

manifests/l/LLVM/LLVM/17.0.1/LLVM.LLVM.installer.yaml (diff)
@@ -33,5 +33,9 @@ Installers:
   InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-win64.exe
   InstallerSha256: D4D59100D5901AD2091DA183C4DCECA69F52EF68300BD4D689914E0A7E985B52
   ProductCode: LLVM
+- Architecture: arm64
+  InstallerUrl: https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.1/LLVM-17.0.1-woa64.exe
+  InstallerSha256: 9f153ab4575bae015f39cb86e8bd314c6931278b8a3ffc9aa7a21af072e3f35f
+  ProductCode: LLVM
 ManifestType: installer
 ManifestVersion: 1.5.0
