manifests/g/GIMP/GIMP/2.10.34/GIMP.GIMP.installer.yaml (before)
# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: GIMP.GIMP
PackageVersion: 2.10.34
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
UpgradeBehavior: install
FileExtensions:
- 3fr
- alpha
- als
- apm
- ari
- arw
- avif
- bay
- bitmap
- bmp
- bw
- cap
- cel
- cin
- cine
- cr2
- cr3
- crw
- cs1
- data
- dc2
- dcm
- dcr
- dds
- desktop
- dicom
- dng
- eps
- erf
- exr
- fff
- fit
- fits
- flc
- fli
- g3
- gbp
- gbr
- gif
- gih
- hdr
- heic
- heif
- hgt
- ia
- icb
- ico
- icon
- iiq
- im1
- im24
- im32
- im8
- j2c
- j2k
- jp2
- jpc
- jpe
- jpeg
- jpg
- k25
- kc2
- kdc
- mask
- matte
- mdc
- mef
- mos
- mrw
- nef
- nrw
- ora
- orf
- pat
- pbm
- pcc
- pcx
- pdf
- pef
- pfm
- pgm
- pix
- png
- pnm
- ppm
- ps
- psd
- psp
- pspimage
- pxn
- qtk
- ra
- raf
- ras
- raw
- rdc
- rgb
- rgba
- rw2
- rwl
- sgi
- sr2
- srf
- srw
- sti
- sun
- svg
- tga
- tif
- tiff
- tub
- vda
- vst
- webp
- wmf
- x3f
- xbm
- xcf
- xcf.bz2
- xcf.gz
- xcfbz2
- xcfgz
- xcfxz
- xpm
- xwd
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0

manifests/g/GIMP/GIMP/2.10.34/GIMP.GIMP.installer.yaml (after)
# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: GIMP.GIMP
PackageVersion: 2.10.34
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
UpgradeBehavior: install
FileExtensions:
- 3fr
- alpha
- als
- apm
- ari
- arw
- avif
- bay
- bitmap
- bmp
- bw
- cap
- cel
- cin
- cine
- cr2
- cr3
- crw
- cs1
- data
- dc2
- dcm
- dcr
- dds
- desktop
- dicom
- dng
- eps
- erf
- exr
- fff
- fit
- fits
- flc
- fli
- g3
- gbp
- gbr
- gif
- gih
- hdr
- heic
- heif
- hgt
- ia
- icb
- ico
- icon
- iiq
- im1
- im24
- im32
- im8
- j2c
- j2k
- jp2
- jpc
- jpe
- jpeg
- jpg
- k25
- kc2
- kdc
- mask
- matte
- mdc
- mef
- mos
- mrw
- nef
- nrw
- ora
- orf
- pat
- pbm
- pcc
- pcx
- pdf
- pef
- pfm
- pgm
- pix
- png
- pnm
- ppm
- ps
- psd
- psp
- pspimage
- pxn
- qtk
- ra
- raf
- ras
- raw
- rdc
- rgb
- rgba
- rw2
- rwl
- sgi
- sr2
- srf
- srw
- sti
- sun
- svg
- tga
- tif
- tiff
- tub
- vda
- vst
- webp
- wmf
- x3f
- xbm
- xcf
- xcf.bz2
- xcf.gz
- xcfbz2
- xcfgz
- xcfxz
- xpm
- xwd
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  Scope: user
  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0

manifests/g/GIMP/GIMP/2.10.34/GIMP.GIMP.installer.yaml (diff)
@@ -137,26 +137,26 @@ FileExtensions:
 Installers:
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
-  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
+  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
+  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
   InstallerSwitches:
     Custom: /ALLUSERS
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
-  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
+  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
+  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
   InstallerSwitches:
     Custom: /CURRENTUSER
 - Architecture: x86
   Scope: machine
-  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
-  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
+  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
+  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
   InstallerSwitches:
     Custom: /ALLUSERS
 - Architecture: x86
   Scope: user
-  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup.exe
-  InstallerSha256: 1CF2F422E4AB887415222D736313A38372012C5F3F46A2D2CFF18245B22D04CD
+  InstallerUrl: https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe
+  InstallerSha256: 20D04D161561EA2967793F47E5403A77471EA1551CA3664CD23AF8104C126251
   InstallerSwitches:
     Custom: /CURRENTUSER
 ManifestType: installer
