manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.33.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2023Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度公司出品的个人云服务产品
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。如果你想备份文件数据，释放手机空间，给别人分享文件或是对文件进行在线操作，选百度网盘就对了！
# Moniker:
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 百度云
- 百度云管家
- 网盘
ReleaseNotes: |-
  1. 搜索功能升级，支持指定搜索范围啦
  2. 拖进度条找内容太麻烦？视频新增【查找】功能，搜索定位超方便！
  3. 网盘支持同时播放视频和音频啦！~
ReleaseNotesUrl: https://pan.baidu.com/disk/version
PurchaseUrl: https://pan.baidu.com/buy/center
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.33.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2023Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 百度公司出品的个人云服务产品
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。如果你想备份文件数据，释放手机空间，给别人分享文件或是对文件进行在线操作，选百度网盘就对了！
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 百度云
- 百度云管家
- 网盘
ReleaseNotes: |-
  1. 搜索功能升级，支持指定搜索范围啦
  2. 拖进度条找内容太麻烦？视频新增【查找】功能，搜索定位超方便！
  3. 网盘支持同时播放视频和音频啦！~
ReleaseNotesUrl: https://pan.baidu.com/disk/version
PurchaseUrl: https://pan.baidu.com/buy/center
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Baidu.BaiduNetdisk
@@ -17,7 +17,6 @@ Copyright: Copyright © 2023Baidu,Inc.All rights reserved
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: 百度公司出品的个人云服务产品
 Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。如果你想备份文件数据，释放手机空间，给别人分享文件或是对文件进行在线操作，选百度网盘就对了！
-# Moniker:
 Tags:
 - 上传
 - 下载
@@ -37,7 +36,5 @@ ReleaseNotes: |-
   3. 网盘支持同时播放视频和音频啦！~
 ReleaseNotesUrl: https://pan.baidu.com/disk/version
 PurchaseUrl: https://pan.baidu.com/buy/center
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
