manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.33.0
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2023Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Personal cloud service product by Baidu
Description: |-
  Baidu Netdisk is a convenient and easy-to-use cloud storage product that is serving more than 700 million users, which has mass storage and several self-hosted data centers, supports backup, sharing, viewing and processing multiple types of files, and protects users' data security under two top international security certifications ISO27001 and ISO27018.
  It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://pan.baidu.com/buy/center
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.33.0
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: http://privacy.baidu.com/policy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/main#/protocol/duty_mobi
Copyright: Copyright © 2023Baidu,Inc.All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Personal cloud service product by Baidu
Description: |-
  Baidu Netdisk is a convenient and easy-to-use cloud storage product that is serving more than 700 million users, which has mass storage and several self-hosted data centers, supports backup, sharing, viewing and processing multiple types of files, and protects users' data security under two top international security certifications ISO27001 and ISO27018.
  It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
PurchaseUrl: https://pan.baidu.com/buy/center
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.33.0/Baidu.BaiduNetdisk.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Baidu.BaiduNetdisk
@@ -19,7 +19,6 @@ ShortDescription: Personal cloud service product by Baidu
 Description: |-
   Baidu Netdisk is a convenient and easy-to-use cloud storage product that is serving more than 700 million users, which has mass storage and several self-hosted data centers, supports backup, sharing, viewing and processing multiple types of files, and protects users' data security under two top international security certifications ISO27001 and ISO27018.
   It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
-# Moniker:
 Tags:
 - backup
 - cloud
@@ -31,10 +30,6 @@ Tags:
 - share
 - sync
 - upload
-# ReleaseNotes:
-# ReleaseNotesUrl:
 PurchaseUrl: https://pan.baidu.com/buy/center
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
