manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.1.10/EclipseAdoptium.Temurin.19.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
PackageVersion: 19.0.1.10
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jdk_x64_windows_hotspot_19.0.1_10.msi
  InstallerSha256: D4E742C37E645F4B1FA40734DF75949AE0ECD5CD946F8DAC241D58924A63E787
  ProductCode: '{A2F90647-F994-40BA-B1E7-85BC28B0F12E}'
  ReleaseDate: 2022-10-31
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19.0.1+10 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jdk_x86-32_windows_hotspot_19.0.1_10.msi
  InstallerSha256: A60A5435168A92BDEF0E1EAB12B7F5BF308F9D6DE397BF3643198F82E35DAB6F
  ProductCode: '{B7CAC7F1-D8B1-46B2-8727-8C7BA16FB31D}'
  ReleaseDate: 2022-11-02
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19.0.1+10 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.1.10/EclipseAdoptium.Temurin.19.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
PackageVersion: 19.0.1.10
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jdk_x64_windows_hotspot_19.0.1_10.msi
  InstallerSha256: D4E742C37E645F4B1FA40734DF75949AE0ECD5CD946F8DAC241D58924A63E787
  ProductCode: '{A2F90647-F994-40BA-B1E7-85BC28B0F12E}'
  ReleaseDate: 2022-10-31
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19.0.1+10 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jdk_x86-32_windows_hotspot_19.0.1_10.msi
  InstallerSha256: A60A5435168A92BDEF0E1EAB12B7F5BF308F9D6DE397BF3643198F82E35DAB6F
  ProductCode: '{B7CAC7F1-D8B1-46B2-8727-8C7BA16FB31D}'
  ReleaseDate: 2022-11-02
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19.0.1+10 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.1.10/EclipseAdoptium.Temurin.19.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
 PackageVersion: 19.0.1.10
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
