manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.13.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.13.8
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jre_x64_windows_hotspot_11.0.13_8.msi
  InstallerSha256: 4CA99C580144DE53B2B8B023CBF755445E2F5F34239856E4CE92E3EA5A1B15B9
  ProductCode: '{AD7F4F78-195B-45F8-B142-8DD151E2B538}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.13_8.msi
  InstallerSha256: 662331D78779FFD71D73C26248560CBC334722645A3447EED8DE6C920594C6CE
  ProductCode: '{B6336296-CC4E-416E-93B5-2991CFECA626}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.13.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.13.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jre_x64_windows_hotspot_11.0.13_8.msi
  InstallerSha256: 4CA99C580144DE53B2B8B023CBF755445E2F5F34239856E4CE92E3EA5A1B15B9
  ProductCode: '{AD7F4F78-195B-45F8-B142-8DD151E2B538}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.13_8.msi
  InstallerSha256: 662331D78779FFD71D73C26248560CBC334722645A3447EED8DE6C920594C6CE
  ProductCode: '{B6336296-CC4E-416E-93B5-2991CFECA626}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.13.8/EclipseAdoptium.Temurin.11.JRE.installer.yaml (diff)
@@ -3,15 +3,16 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
 PackageVersion: 11.0.13.8
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
