manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Foxit.FoxitReader
PackageVersion: 2023.2.0.21408
Scope: machine
UpgradeBehavior: install
Protocols:
- foxitpdfreader
- foxitreader
FileExtensions:
- cpdf
- fdf
- pdf
- ppdf
- xdp
- xfdf
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup.exe
  InstallerSha256: 3B0779748494D9FC139934F749F7CE64BC0E6E65307076EFA96807E8579C037E
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /quiet
    Log: /log "<LOGPATH>"
  AppsAndFeaturesEntries:
  - UpgradeCode: '{9D148992-FACF-4107-84A3-C48F19CF0B57}'
    InstallerType: wix
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup_Prom.exe
  InstallerSha256: 80B2CBEC4B085F960CEA9A88FEE7B6D2905F6F870CC550AC677706EEDD496877
  ProductCode: Foxit Reader_is1
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.installer.yaml (after)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Foxit.FoxitReader
PackageVersion: 2023.2.0.21408
Scope: machine
UpgradeBehavior: install
Protocols:
- foxitpdfreader
- foxitreader
FileExtensions:
- cpdf
- fdf
- pdf
- ppdf
- xdp
- xfdf
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup.exe
  InstallerSha256: 1E894717AAD5378FC61DA46C51AF7345274D2CB922F6ECDFABF11C5DEB0EBE6F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /quiet
    Log: /log "<LOGPATH>"
  AppsAndFeaturesEntries:
  - UpgradeCode: '{9D148992-FACF-4107-84A3-C48F19CF0B57}'
    InstallerType: wix
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup_Prom.exe
  InstallerSha256: 6EE026B0AA76A918780CAE66C0D1ACF9D6EC4B1AF46554FC42F3B863E11F5B6D
  ProductCode: Foxit Reader_is1
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created using wingetcreate 1.5.3.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Foxit.FoxitReader
@@ -19,7 +19,7 @@ Installers:
 - Architecture: x86
   InstallerType: exe
   InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup.exe
-  InstallerSha256: 3B0779748494D9FC139934F749F7CE64BC0E6E65307076EFA96807E8579C037E
+  InstallerSha256: 1E894717AAD5378FC61DA46C51AF7345274D2CB922F6ECDFABF11C5DEB0EBE6F
   InstallModes:
   - interactive
   - silent
@@ -33,7 +33,7 @@ Installers:
 - Architecture: x86
   InstallerType: inno
   InstallerUrl: https://cdn01.foxitsoftware.com/product/phantomPDF/desktop/win/2023.2.0/FoxitPDFReader20232_L10N_Setup_Prom.exe
-  InstallerSha256: 80B2CBEC4B085F960CEA9A88FEE7B6D2905F6F870CC550AC677706EEDD496877
+  InstallerSha256: 6EE026B0AA76A918780CAE66C0D1ACF9D6EC4B1AF46554FC42F3B863E11F5B6D
   ProductCode: Foxit Reader_is1
 ManifestType: installer
 ManifestVersion: 1.5.0
