manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Foxit.FoxitReader
PackageVersion: 2023.2.0.21408
PackageLocale: zh-CN
Publisher: Foxit Software Inc.
PublisherUrl: https://www.foxit.com/
PublisherSupportUrl: https://kb.foxit.com/
PrivacyUrl: https://www.foxit.com/company/privacy-policy.html
Author: Foxit Software Inc.
PackageName: Foxit PDF Reader
PackageUrl: https://www.foxitsoftware.com/pdf-reader/
License: 专有软件
LicenseUrl: https://www.foxit.com/pdf-editor/eula.html
Copyright: Copyright © 2004-2023 Foxit Software Inc. All Rights Reserved.
# CopyrightUrl:
ShortDescription: 业界最强大的 PDF 阅读器解决方案。
Description: 在电脑、手机和网页上查看、注释、填写和签署 PDF - 无论是在办公室、家里还是路上。
# Moniker:
Tags:
- pdf
- 批注
- 查看器
- 标注
- 注释
- 阅读
- 阅读器
# ReleaseNotes:
ReleaseNotesUrl: https://www.foxit.com/pdf-reader/version-history.html
PurchaseUrl: https://www.foxit.com/shopping/
# InstallationNotes:
Documentations:
- DocumentLabel: 视频教程
  DocumentUrl: https://www.foxit.com/support/tutorial.html
- DocumentLabel: 用户手册
  DocumentUrl: https://www.foxit.com/support/usermanuals.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.locale.zh-CN.yaml (after)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Foxit.FoxitReader
PackageVersion: 2023.2.0.21408
PackageLocale: zh-CN
Publisher: Foxit Software Inc.
PublisherUrl: https://www.foxit.com/
PublisherSupportUrl: https://kb.foxit.com/
PrivacyUrl: https://www.foxit.com/company/privacy-policy.html
Author: Foxit Software Inc.
PackageName: Foxit PDF Reader
PackageUrl: https://www.foxitsoftware.com/pdf-reader/
License: 专有软件
LicenseUrl: https://www.foxit.com/pdf-editor/eula.html
Copyright: Copyright © 2004-2023 Foxit Software Inc. All Rights Reserved.
ShortDescription: 业界最强大的 PDF 阅读器解决方案。
Description: 在电脑、手机和网页上查看、注释、填写和签署 PDF - 无论是在办公室、家里还是路上。
Tags:
- pdf
- 批注
- 查看器
- 标注
- 注释
- 阅读
- 阅读器
PurchaseUrl: https://www.foxit.com/shopping/
Documentations:
- DocumentLabel: 视频教程
  DocumentUrl: https://www.foxit.com/support/tutorial.html
- DocumentLabel: 用户手册
  DocumentUrl: https://www.foxit.com/support/usermanuals.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/f/Foxit/FoxitReader/2023.2.0.21408/Foxit.FoxitReader.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created using wingetcreate 1.5.3.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Foxit.FoxitReader
@@ -14,10 +14,8 @@ PackageUrl: https://www.foxitsoftware.com/pdf-reader/
 License: 专有软件
 LicenseUrl: https://www.foxit.com/pdf-editor/eula.html
 Copyright: Copyright © 2004-2023 Foxit Software Inc. All Rights Reserved.
-# CopyrightUrl:
 ShortDescription: 业界最强大的 PDF 阅读器解决方案。
 Description: 在电脑、手机和网页上查看、注释、填写和签署 PDF - 无论是在办公室、家里还是路上。
-# Moniker:
 Tags:
 - pdf
 - 批注
@@ -26,10 +24,7 @@ Tags:
 - 注释
 - 阅读
 - 阅读器
-# ReleaseNotes:
-ReleaseNotesUrl: https://www.foxit.com/pdf-reader/version-history.html
 PurchaseUrl: https://www.foxit.com/shopping/
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 视频教程
   DocumentUrl: https://www.foxit.com/support/tutorial.html
