manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.12.7/EclipseAdoptium.Temurin.11.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.12.7
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jre_x64_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 665C22AB930FFA8A220C92B0C08F3CC993C864D7D0DDD8971AB2D738CC03DB46
  ProductCode: '{BA2748D5-8119-4B7F-BE0D-ABA8E82FDAFA}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7.1/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.12_7.msi
  InstallerSha256: B3A7AA87495DE6AA32D61C9E96D60759E91A25D55D6A6DFBDA7318054172692D
  ProductCode: '{DB284712-5DCB-4B3F-9AAD-5EAC3C99F489}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.12.7/EclipseAdoptium.Temurin.11.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
PackageVersion: 11.0.12.7
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jre_x64_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 665C22AB930FFA8A220C92B0C08F3CC993C864D7D0DDD8971AB2D738CC03DB46
  ProductCode: '{BA2748D5-8119-4B7F-BE0D-ABA8E82FDAFA}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7.1/OpenJDK11U-jre_x86-32_windows_hotspot_11.0.12_7.msi
  InstallerSha256: B3A7AA87495DE6AA32D61C9E96D60759E91A25D55D6A6DFBDA7318054172692D
  ProductCode: '{DB284712-5DCB-4B3F-9AAD-5EAC3C99F489}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JRE/11.0.12.7/EclipseAdoptium.Temurin.11.JRE.installer.yaml (diff)
@@ -3,15 +3,16 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JRE
 PackageVersion: 11.0.12.7
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
