manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.1.10/EclipseAdoptium.Temurin.19.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
PackageVersion: 19.0.1.10
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jre_x64_windows_hotspot_19.0.1_10.msi
  InstallerSha256: 9674E91DB19657C2F4DBABDE78BB78BE1D9D3B3DEAEE53F3400A3653449F08D5
  ProductCode: '{E64891FA-FA0C-4BF8-AEB5-434D483F2B06}'
  ReleaseDate: 2022-10-31
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19.0.1+10 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jre_x86-32_windows_hotspot_19.0.1_10.msi
  InstallerSha256: C9BF7410F8BFE0E6C0138CBBA0B58DD832F00BEAEE021D58CA45BA386DCEE928
  ProductCode: '{04C3B1B6-F7A1-4604-AF29-292224F77568}'
  ReleaseDate: 2022-11-02
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19.0.1+10 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.1.10/EclipseAdoptium.Temurin.19.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
PackageVersion: 19.0.1.10
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jre_x64_windows_hotspot_19.0.1_10.msi
  InstallerSha256: 9674E91DB19657C2F4DBABDE78BB78BE1D9D3B3DEAEE53F3400A3653449F08D5
  ProductCode: '{E64891FA-FA0C-4BF8-AEB5-434D483F2B06}'
  ReleaseDate: 2022-10-31
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19.0.1+10 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.1%2B10/OpenJDK19U-jre_x86-32_windows_hotspot_19.0.1_10.msi
  InstallerSha256: C9BF7410F8BFE0E6C0138CBBA0B58DD832F00BEAEE021D58CA45BA386DCEE928
  ProductCode: '{04C3B1B6-F7A1-4604-AF29-292224F77568}'
  ReleaseDate: 2022-11-02
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19.0.1+10 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.1.10/EclipseAdoptium.Temurin.19.JRE.installer.yaml (diff)
@@ -3,15 +3,16 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
 PackageVersion: 19.0.1.10
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
