manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.0.36/EclipseAdoptium.Temurin.19.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
PackageVersion: 19.0.0.36
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jre_x64_windows_hotspot_19_36.msi
  InstallerSha256: 2FE3E0989B31551B65CD3D276F8435618AAD7F4E3F2996A58C3B51F0DE4CCF35
  ProductCode: '{39EBED1F-8B38-4E3A-9EB1-B1916DBB67CE}'
  ReleaseDate: 2022-09-26
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19+36 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jre_x86-32_windows_hotspot_19_36.msi
  InstallerSha256: 99AF6655880DFB889AC1AA6795DC7A33CE21BFA28A437C038307904EF4E019D9
  ProductCode: '{E1C09556-A68C-4477-B63D-FB6C91161CD2}'
  ReleaseDate: 2022-10-05
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19+36 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.0.36/EclipseAdoptium.Temurin.19.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
PackageVersion: 19.0.0.36
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jre_x64_windows_hotspot_19_36.msi
  InstallerSha256: 2FE3E0989B31551B65CD3D276F8435618AAD7F4E3F2996A58C3B51F0DE4CCF35
  ProductCode: '{39EBED1F-8B38-4E3A-9EB1-B1916DBB67CE}'
  ReleaseDate: 2022-09-26
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19+36 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jre_x86-32_windows_hotspot_19_36.msi
  InstallerSha256: 99AF6655880DFB889AC1AA6795DC7A33CE21BFA28A437C038307904EF4E019D9
  ProductCode: '{E1C09556-A68C-4477-B63D-FB6C91161CD2}'
  ReleaseDate: 2022-10-05
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JRE with Hotspot 19+36 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JRE/19.0.0.36/EclipseAdoptium.Temurin.19.JRE.installer.yaml (diff)
@@ -3,15 +3,16 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.19.JRE
 PackageVersion: 19.0.0.36
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
