manifests/f/Fndroid/ClashForWindows/0.20.23/Fndroid.ClashForWindows.installer.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.23
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-05-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.ia32.exe
  InstallerSha256: D0CE2D72122EBAEFBF666D0B5C9A7A8DA17246CFBAAE2D0D66E89C5F8AB01CED
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.ia32.exe
  InstallerSha256: D0CE2D72122EBAEFBF666D0B5C9A7A8DA17246CFBAAE2D0D66E89C5F8AB01CED
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.exe
  InstallerSha256: AB3DD40B70080E54DB1D4C6D3426ABD248EC5024536F8D5FE5548DB8CE8D1DFB
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.exe
  InstallerSha256: AB3DD40B70080E54DB1D4C6D3426ABD248EC5024536F8D5FE5548DB8CE8D1DFB
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.arm64.exe
  InstallerSha256: 917C426D564843DB331EEECBB19D3A6BFDD0852AE75FA3B03FB7AAE8422214CF
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.arm64.exe
  InstallerSha256: 917C426D564843DB331EEECBB19D3A6BFDD0852AE75FA3B03FB7AAE8422214CF
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.23/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.23
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-05-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.ia32.exe
  InstallerSha256: D0CE2D72122EBAEFBF666D0B5C9A7A8DA17246CFBAAE2D0D66E89C5F8AB01CED
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.ia32.exe
  InstallerSha256: D0CE2D72122EBAEFBF666D0B5C9A7A8DA17246CFBAAE2D0D66E89C5F8AB01CED
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.exe
  InstallerSha256: AB3DD40B70080E54DB1D4C6D3426ABD248EC5024536F8D5FE5548DB8CE8D1DFB
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.exe
  InstallerSha256: AB3DD40B70080E54DB1D4C6D3426ABD248EC5024536F8D5FE5548DB8CE8D1DFB
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.arm64.exe
  InstallerSha256: 917C426D564843DB331EEECBB19D3A6BFDD0852AE75FA3B03FB7AAE8422214CF
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.23/Clash.for.Windows.Setup.0.20.23.arm64.exe
  InstallerSha256: 917C426D564843DB331EEECBB19D3A6BFDD0852AE75FA3B03FB7AAE8422214CF
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.23/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.23
@@ -49,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
