manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.101/EclipseAdoptium.Temurin.18.JDK.installer.yaml (before)
# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
PackageVersion: 18.0.2.101
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- jar
- java
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2.1%2B1/OpenJDK18U-jdk_x64_windows_hotspot_18.0.2.1_1.msi
  InstallerSha256: E766C2D6100E70786FF0BB154054DD64BB45EA14FFC995544BBCED98EB1C8703
  ProductCode: '{C6635AA4-C632-4D26-B79B-E274C60480A2}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2.1%2B1/OpenJDK18U-jdk_x86-32_windows_hotspot_18.0.2.1_1.msi
  InstallerSha256: 42C8472B2806210AC021212EC6C2115476A0A0444D5910B35D077E854F1AED13
  ProductCode: '{7C1BBDE4-275C-452A-8C2C-11EDCE1242C3}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.101/EclipseAdoptium.Temurin.18.JDK.installer.yaml (after)
# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
PackageVersion: 18.0.2.101
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2.1%2B1/OpenJDK18U-jdk_x64_windows_hotspot_18.0.2.1_1.msi
  InstallerSha256: E766C2D6100E70786FF0BB154054DD64BB45EA14FFC995544BBCED98EB1C8703
  ProductCode: '{C6635AA4-C632-4D26-B79B-E274C60480A2}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2.1%2B1/OpenJDK18U-jdk_x86-32_windows_hotspot_18.0.2.1_1.msi
  InstallerSha256: 42C8472B2806210AC021212EC6C2115476A0A0444D5910B35D077E854F1AED13
  ProductCode: '{7C1BBDE4-275C-452A-8C2C-11EDCE1242C3}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/18/JDK/18.0.2.101/EclipseAdoptium.Temurin.18.JDK.installer.yaml (diff)
@@ -3,7 +3,9 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.18.JDK
 PackageVersion: 18.0.2.101
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
+InstallerType: wix
+Scope: machine
 InstallModes:
 - interactive
 - silent
@@ -14,9 +16,13 @@ InstallerSwitches:
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
+- class
+- jad
 - jar
 - java
+- jsp
 Installers:
 - Architecture: x64
   InstallerType: wix
