manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.20.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
ReleaseDate: 2023-07-21
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20+8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20_8.msi
  InstallerSha256: 0268D3EA0D935006665CBABF7B87E1B9D3B7F93981090ED23B89CDC53EF27099
  ProductCode: '{D38545C1-5D8F-4590-BC5B-1B8475AD6661}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20+8 (x86)
    UpgradeCode: '{E26AD2F5-1BA5-6CF3-F1D0-7C6017113119}'
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20+8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.20_8.msi
  InstallerSha256: FF55A265C41CC2525F87DD3790F469A074A5E196C2354C28A9F553420BDC4468
  ProductCode: '{B5166DA9-5750-427B-A0B2-260F6DA4AC3C}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20+8 (x64)
    UpgradeCode: '{22022AB8-C6D7-EF20-3444-3FDF9543E00A}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.20.8
ReleaseDate: 2023-07-21
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20+8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20_8.msi
  InstallerSha256: 0268D3EA0D935006665CBABF7B87E1B9D3B7F93981090ED23B89CDC53EF27099
  ProductCode: '{D38545C1-5D8F-4590-BC5B-1B8475AD6661}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20+8 (x86)
    UpgradeCode: '{E26AD2F5-1BA5-6CF3-F1D0-7C6017113119}'
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20+8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.20_8.msi
  InstallerSha256: FF55A265C41CC2525F87DD3790F469A074A5E196C2354C28A9F553420BDC4468
  ProductCode: '{B5166DA9-5750-427B-A0B2-260F6DA4AC3C}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20+8 (x64)
    UpgradeCode: '{22022AB8-C6D7-EF20-3444-3FDF9543E00A}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,6 +3,7 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.20.8
+ReleaseDate: 2023-07-21
 InstallerLocale: en-US
 InstallerType: wix
 Scope: machine
@@ -11,17 +12,18 @@ InstallModes:
 - silent
 - silentWithProgress
 InstallerSwitches:
+  Custom: INSTALLLEVEL=3
   InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
 - jar
 - java
 - jsp
-ReleaseDate: 2023-07-21
 Installers:
 - Architecture: x86
   InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20+8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20_8.msi
