manifests/t/Tencent/COSBrowser/2.11.9/Tencent.COSBrowser.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.COSBrowser
PackageVersion: 2.11.9
PackageLocale: zh-CN
Publisher: Tencent
PublisherUrl: https://cloud.tencent.com/
PublisherSupportUrl: https://github.com/tencentyun/cosbrowser/issues
PrivacyUrl: https://cloud.tencent.com/document/product/301/11470
Author: 腾讯云计算（北京）有限责任公司
PackageName: cosbrowser
PackageUrl: https://cosbrowser.cloud.tencent.com/
License: 免费软件
LicenseUrl: https://cloud.tencent.com/document/product/301/1967
Copyright: Copyright © 2017-2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 腾讯云对象存储 COS 推出的可视化界面工具
Description: COSBrowser 是腾讯云对象存储 COS 推出的可视化界面工具，让您可以使用更简单的交互轻松实现对 COS 资源的查看、传输和管理。
# Moniker:
Tags:
- cos
- 对象存储
- 腾讯云
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/tencentyun/cosbrowser/blob/master/changelog.md
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 说明文档
  DocumentUrl: https://cloud.tencent.com/document/product/436/11366
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/COSBrowser/2.11.9/Tencent.COSBrowser.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.COSBrowser
PackageVersion: 2.11.9
PackageLocale: zh-CN
Publisher: Tencent
PublisherUrl: https://cloud.tencent.com/
PublisherSupportUrl: https://github.com/tencentyun/cosbrowser/issues
PrivacyUrl: https://cloud.tencent.com/document/product/301/11470
Author: 腾讯云计算（北京）有限责任公司
PackageName: cosbrowser
PackageUrl: https://cosbrowser.cloud.tencent.com/
License: 免费软件
LicenseUrl: https://cloud.tencent.com/document/product/301/1967
Copyright: Copyright © 2017-2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 腾讯云对象存储 COS 推出的可视化界面工具
Description: COSBrowser 是腾讯云对象存储 COS 推出的可视化界面工具，让您可以使用更简单的交互轻松实现对 COS 资源的查看、传输和管理。
# Moniker:
Tags:
- cos
- 对象存储
- 腾讯云
ReleaseNotes: |-
  - 支持图片全屏
  - 缩略图支持超大图
  - 删除文件，增加多版本的提示
  - 清空历史文件，增加只清空最新版本是 DeleteMarker 的历史版本
  - 支持极智压缩查看和修改。
ReleaseNotesUrl: https://github.com/tencentyun/cosbrowser/blob/master/changelog.md
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 说明文档
  DocumentUrl: https://cloud.tencent.com/document/product/436/11366
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/COSBrowser/2.11.9/Tencent.COSBrowser.locale.zh-CN.yaml (diff)
@@ -22,7 +22,12 @@ Tags:
 - cos
 - 对象存储
 - 腾讯云
-# ReleaseNotes:
+ReleaseNotes: |-
+  - 支持图片全屏
+  - 缩略图支持超大图
+  - 删除文件，增加多版本的提示
+  - 清空历史文件，增加只清空最新版本是 DeleteMarker 的历史版本
+  - 支持极智压缩查看和修改。
 ReleaseNotesUrl: https://github.com/tencentyun/cosbrowser/blob/master/changelog.md
 # PurchaseUrl:
 # InstallationNotes:
