manifests/f/Fndroid/ClashForWindows/0.20.21/Fndroid.ClashForWindows.installer.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.21
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-14
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.ia32.exe
  InstallerSha256: 89454D4473E5CB60F228CC5B8401789A97EDDD97C0D26379885C7A4AC572D561
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.ia32.exe
  InstallerSha256: 89454D4473E5CB60F228CC5B8401789A97EDDD97C0D26379885C7A4AC572D561
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.exe
  InstallerSha256: B5937ECF69C79068647F0E291081C4AB74C7C87C03CDBF5955E3152D6F094EC4
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.exe
  InstallerSha256: B5937ECF69C79068647F0E291081C4AB74C7C87C03CDBF5955E3152D6F094EC4
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.arm64.exe
  InstallerSha256: 8466617069219D2321AD20B662AE5275A260DC86FAD348FB3DEF32EDAC685631
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.arm64.exe
  InstallerSha256: 8466617069219D2321AD20B662AE5275A260DC86FAD348FB3DEF32EDAC685631
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.21/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.21
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-14
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.ia32.exe
  InstallerSha256: 89454D4473E5CB60F228CC5B8401789A97EDDD97C0D26379885C7A4AC572D561
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.ia32.exe
  InstallerSha256: 89454D4473E5CB60F228CC5B8401789A97EDDD97C0D26379885C7A4AC572D561
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.exe
  InstallerSha256: B5937ECF69C79068647F0E291081C4AB74C7C87C03CDBF5955E3152D6F094EC4
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.exe
  InstallerSha256: B5937ECF69C79068647F0E291081C4AB74C7C87C03CDBF5955E3152D6F094EC4
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.arm64.exe
  InstallerSha256: 8466617069219D2321AD20B662AE5275A260DC86FAD348FB3DEF32EDAC685631
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.21/Clash.for.Windows.Setup.0.20.21.arm64.exe
  InstallerSha256: 8466617069219D2321AD20B662AE5275A260DC86FAD348FB3DEF32EDAC685631
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.21/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.21
@@ -49,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
