manifests/b/Brave/Brave/Nightly/118.1.60.67/Brave.Brave.Nightly.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 118.1.60.67
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly is our testing and development version of Brave. Releases are updated every night.
Description: |-
  Nightly is our testing and development version of Brave.
  The releases are updated every night and may contain bugs that can result in data loss.
  Nightly automatically sends us crash reports when things go wrong.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/118.1.60.67/Brave.Brave.Nightly.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 118.1.60.67
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly is our testing and development version of Brave. Releases are updated every night.
Description: |-
  Nightly is our testing and development version of Brave.
  The releases are updated every night and may contain bugs that can result in data loss.
  Nightly automatically sends us crash reports when things go wrong.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/118.1.60.67/Brave.Brave.Nightly.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Nightly
@@ -20,7 +20,6 @@ Description: |-
   Nightly is our testing and development version of Brave.
   The releases are updated every night and may contain bugs that can result in data loss.
   Nightly automatically sends us crash reports when things go wrong.
-# Moniker:
 Tags:
 - browser
 - chromium
@@ -28,10 +27,6 @@ Tags:
 - privacy
 - web
 - webpage
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://brave.com/faq
