manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.17.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.17.8
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 9B74536F2475B67E53C83ECF41F80AC9F1BA29CEF91C6E261E10D1223DA42D69
  ProductCode: '{4729D938-29C0-46F1-9F90-1A66026FE1A7}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 1641BE9AF27DE7DA1E0C1E4B946F13D17407B248440A9602767394F40643EAB3
  ProductCode: '{B243202F-8886-4AD2-8517-FA00CE0D6573}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.17.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.17.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 9B74536F2475B67E53C83ECF41F80AC9F1BA29CEF91C6E261E10D1223DA42D69
  ProductCode: '{4729D938-29C0-46F1-9F90-1A66026FE1A7}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.17%2B8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.17_8.msi
  InstallerSha256: 1641BE9AF27DE7DA1E0C1E4B946F13D17407B248440A9602767394F40643EAB3
  ProductCode: '{B243202F-8886-4AD2-8517-FA00CE0D6573}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.17.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.17.8
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
