manifests/p/PicGo/PicGo/2.3.1/PicGo.PicGo.locale.en-US.yaml (before)
# Created with Komac v1.8.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: PicGo.PicGo
PackageVersion: 2.3.1
PackageLocale: en-US
Publisher: PicGo
PublisherUrl: https://github.com/Molunerfinn/PicGo
PublisherSupportUrl: https://github.com/Molunerfinn/PicGo/issues
Author: Molunerfinn
PackageName: PicGo
PackageUrl: https://molunerfinn.com/PicGo
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
Copyright: Copyright (c) 2017-present, Molunerfinn
CopyrightUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
ShortDescription: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Description: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Moniker: picgo
Tags:
- electron
- pictureuploader
ReleaseNotes: |-
  Feature
  - 新增：macOS arm64 构建版本。如果是intel机型请下载 x64 版本。详情：#654
  - 新增：重命名窗口现在点击取消之后，会使用原始文件名，参考 #791
  - 新增：「使用内置剪贴板上传」功能，可以用于取代之前使用脚本获取剪贴板的方式。如果遇到剪贴板上传的问题，比如进程残留等，可以考虑开启这个选项。参考 #756、#732
  - 新增：多语言支持。目前 PicGo 支持 简体中文、繁體中文 和 English。如果希望为 PicGo 添加更多语言支持，可以参考 PicGo 的国际化文档，以及这个 PR。 感谢 @NeiL978 对繁體中文的支持
  - 新增：linux wayline模式下剪贴板上传图片的支持，参考 #854 ，感谢 @zhullyb
  - 新增：腾讯云COS链接后缀参数，参考 #865
  - 新增：PicGo-Server 对 OPTIONS 请求支持，以支持 CORS。感谢 @iamlongalong ，参考 #939
  - 新增：日志文件大小控制。现在日志文件大小控制在 10 MB，如果下次写入大于 10MB 的时候，将会删掉重新创建日志文件。不再出现某些极端情况下恐怖的日志文件大小，点击「PicGo 设置」-「设置日志文件」即可设置。参考 #935
  - 新增：下载源为 腾讯云COS 的下载链接，国内用户可以通过 COS 版本的下载链接高速下载。链接在下面附上。
  - 新增：macOS顶部栏的窗口新增「打开主窗口」的按钮，可以不用再通过右键菜单打开了。
  - 新增：完整的i18n多语言支持，参考 #956
  - 新增：命令行调用 PicGo 上传图片支持以图片URL形式上传。例如 ./PicGo.exe upload https://xxx.com/yyy.jpg
  - 新增：sm.ms 图床新增 备用上传域名 选项。由于 sm.ms 原版 api 接口被 GFW 封禁，官方提供了 smms.app 这个域名作为备用的上传域名，所以遇到 sm.ms 无法上传的情况，可以尝试修改上传域名为 smms.app ，参考 #963
  - 新增：远程下发通知的能力
  - 新增：自定义链接格式新增 $extName 用于表示文件名后缀，参考 #1000
  - 更新：PicGo底层上传库从 request 迁移至 axios ，理论上对旧有插件是兼容的，如果插件遇到不兼容的情况请开发者参考 PicGo-Core 的 issue 进行适配
  - 更新：(guiApi) galleryDB 新增 overwrite 接口用于覆写相册列表。文档可以先参考 PicGo/Store
  - 更新：electron大版本从 6 -> 16。如果遇到更新之后打不开 PicGo 的朋友，请注意可能是插件不兼容electron新版本导致的。因此在更新之前建议检查是否有安装 watermark 、compress 等插件，如果有请卸载。
  Bug Fix
  - 修复：部分 Linux 系统下使用剪贴板上传图片会卡住的问题，参考 #824, #524 ，感谢 @Wave-SYJ
  - 修复：文档中Electron镜像链接，参考 #849 感谢 @SadPencil @YunchaoZheng @zhullyb
  - 修复：七牛云某些地区上传失败的问题，参考 #863
  - 修复：某些情况写入错误日志会有死循环的问题，参考 #845
  - 修复：相册页无法复制图片链接的问题，参考 #901
  - 修复：相册文件在某些极端情况下写入会失败的问题，参考 #806
  - 修复：macOS M1 版本全新安装 PicGo 的时候会出现打不开或者打开后无法右键顶部栏icon出菜单的问题，参考 #883
  - 修复：某些情况下导入本地插件会导致插件页面一直处于loading状态
  - 修复：插件配置保存后无法写入本地文件的问题。参考 #943
  - 修复：beta版本检查更新逻辑问题。参考这个 commit
  - 修复：配置文件写入失败导致的配置文件丢失问题，参考 #945
  - 修复：macOS顶部窗口上传剪贴板图片bug，参考 #961
  - 修复：某些情况下腾讯云COS因为图片名有特殊字符导致上传失败的问题
  - 修复：某些情况下 picgo-gui-local.log 会变得非常大的问题，参考 #995
  - 修复：beta.6 无法通过url上传图片的问题，参考 #988
  - 修复：macOS 浅色壁纸下顶部栏图标依然是白色的问题，参考 #970
  - 修复：带有中文等特殊字符时的链接encode不全面的问题
  - 修复：上传后以及复制图床 URL 时，URL 被过度 encode 的问题，参考 #996
  - 修复：又拍云网址后缀不应该是必填项的问题，参考 #1002
  Enhancement
  - 优化：设置界面UI
  - 优化：补充更多的PicGo-Server上传日志，以便排查问题。参考 #862
  - 优化：从低版本升级上来后，如果已经迁移过相册数据，将不会再迁移了。（不再读取配置文件里的 uploaded 字段）
  - 优化：设置界面配置项保存的时候，会自动去除配置项前后的空格再写入配置文件，参考 #873
  - 优化：现在隐私协议会在第一次上传的时候弹出，而不会在启动阶段弹出。
  - 优化：macOS 顶部栏图标在macOS11及以上版本系统的样式。参考 #776
  - 优化：优化了上传出错的日志，现在输出的报错信息会更加清晰
  - 优化：macOS 顶部栏图标高清化
  其他
  - electron大版本从 6 -> 16。如果遇到更新之后打不开 PicGo 的朋友，请注意可能是插件不兼容 electron 新版本导致的。因此在更新之前建议检查是否有安装 watermark 、compress 等插件，如果有请卸载。手动卸载插件方法：到 PicGo 配置文件所在目录（看文档），输入 npm uninstall picgo-plugin-xxx 即可卸载对应插件。如果要全部卸载，可以直接删除配置文件所在目录的 node_modules 文件夹以及 package.json 和 package-lock.json。卸载完重启 PicGo 即可。
  - macOS用户，尤其是 M1 用户，如果下载 PicGo 出现无法打开的情况，请务必参考 FAQ 最后一条。
  - PicGo-Core 更新到 v1.5.0 ，插件开发者请留意 ctx.request 的变化，参考文档。
ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v2.3.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/p/PicGo/PicGo/2.3.1/PicGo.PicGo.locale.en-US.yaml (after)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: PicGo.PicGo
PackageVersion: 2.3.1
PackageLocale: en-US
Publisher: PicGo
PublisherUrl: https://github.com/Molunerfinn/PicGo
PublisherSupportUrl: https://github.com/Molunerfinn/PicGo/issues
Author: Molunerfinn
PackageName: PicGo
PackageUrl: https://molunerfinn.com/PicGo
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
Copyright: Copyright (c) 2017-present, Molunerfinn
CopyrightUrl: https://raw.githubusercontent.com/Molunerfinn/PicGo/dev/LICENSE
ShortDescription: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Description: A simple & beautiful tool for pictures uploading built by vue-cli-electron-builder
Moniker: picgo
Tags:
- electron
- pictureuploader
ReleaseNotes: |-
  Feature
  - 新增：macOS arm64 构建版本。如果是intel机型请下载 x64 版本。详情：#654
  - 新增：重命名窗口现在点击取消之后，会使用原始文件名，参考 #791
  - 新增：「使用内置剪贴板上传」功能，可以用于取代之前使用脚本获取剪贴板的方式。如果遇到剪贴板上传的问题，比如进程残留等，可以考虑开启这个选项。参考 #756、#732
  - 新增：多语言支持。目前 PicGo 支持 简体中文、繁體中文 和 English。如果希望为 PicGo 添加更多语言支持，可以参考 PicGo 的国际化文档，以及这个 PR。 感谢 @NeiL978 对繁體中文的支持
  - 新增：linux wayline模式下剪贴板上传图片的支持，参考 #854 ，感谢 @zhullyb
  - 新增：腾讯云COS链接后缀参数，参考 #865
  - 新增：PicGo-Server 对 OPTIONS 请求支持，以支持 CORS。感谢 @iamlongalong ，参考 #939
  - 新增：日志文件大小控制。现在日志文件大小控制在 10 MB，如果下次写入大于 10MB 的时候，将会删掉重新创建日志文件。不再出现某些极端情况下恐怖的日志文件大小，点击「PicGo 设置」-「设置日志文件」即可设置。参考 #935
  - 新增：下载源为 腾讯云COS 的下载链接，国内用户可以通过 COS 版本的下载链接高速下载。链接在下面附上。
  - 新增：macOS顶部栏的窗口新增「打开主窗口」的按钮，可以不用再通过右键菜单打开了。
  - 新增：完整的i18n多语言支持，参考 #956
  - 新增：命令行调用 PicGo 上传图片支持以图片URL形式上传。例如 ./PicGo.exe upload https://xxx.com/yyy.jpg
  - 新增：sm.ms 图床新增 备用上传域名 选项。由于 sm.ms 原版 api 接口被 GFW 封禁，官方提供了 smms.app 这个域名作为备用的上传域名，所以遇到 sm.ms 无法上传的情况，可以尝试修改上传域名为 smms.app ，参考 #963
  - 新增：远程下发通知的能力
  - 新增：自定义链接格式新增 $extName 用于表示文件名后缀，参考 #1000
  - 更新：PicGo底层上传库从 request 迁移至 axios ，理论上对旧有插件是兼容的，如果插件遇到不兼容的情况请开发者参考 PicGo-Core 的 issue 进行适配
  - 更新：(guiApi) galleryDB 新增 overwrite 接口用于覆写相册列表。文档可以先参考 PicGo/Store
  - 更新：electron大版本从 6 -> 16。如果遇到更新之后打不开 PicGo 的朋友，请注意可能是插件不兼容electron新版本导致的。因此在更新之前建议检查是否有安装 watermark 、compress 等插件，如果有请卸载。
  Bug Fix
  - 修复：部分 Linux 系统下使用剪贴板上传图片会卡住的问题，参考 #824, #524 ，感谢 @Wave-SYJ
  - 修复：文档中Electron镜像链接，参考 #849 感谢 @SadPencil @YunchaoZheng @zhullyb
  - 修复：七牛云某些地区上传失败的问题，参考 #863
  - 修复：某些情况写入错误日志会有死循环的问题，参考 #845
  - 修复：相册页无法复制图片链接的问题，参考 #901
  - 修复：相册文件在某些极端情况下写入会失败的问题，参考 #806
  - 修复：macOS M1 版本全新安装 PicGo 的时候会出现打不开或者打开后无法右键顶部栏icon出菜单的问题，参考 #883
  - 修复：某些情况下导入本地插件会导致插件页面一直处于loading状态
  - 修复：插件配置保存后无法写入本地文件的问题。参考 #943
  - 修复：beta版本检查更新逻辑问题。参考这个 commit
  - 修复：配置文件写入失败导致的配置文件丢失问题，参考 #945
  - 修复：macOS顶部窗口上传剪贴板图片bug，参考 #961
  - 修复：某些情况下腾讯云COS因为图片名有特殊字符导致上传失败的问题
  - 修复：某些情况下 picgo-gui-local.log 会变得非常大的问题，参考 #995
  - 修复：beta.6 无法通过url上传图片的问题，参考 #988
  - 修复：macOS 浅色壁纸下顶部栏图标依然是白色的问题，参考 #970
  - 修复：带有中文等特殊字符时的链接encode不全面的问题
  - 修复：上传后以及复制图床 URL 时，URL 被过度 encode 的问题，参考 #996
  - 修复：又拍云网址后缀不应该是必填项的问题，参考 #1002
  Enhancement
  - 优化：设置界面UI
  - 优化：补充更多的PicGo-Server上传日志，以便排查问题。参考 #862
  - 优化：从低版本升级上来后，如果已经迁移过相册数据，将不会再迁移了。（不再读取配置文件里的 uploaded 字段）
  - 优化：设置界面配置项保存的时候，会自动去除配置项前后的空格再写入配置文件，参考 #873
  - 优化：现在隐私协议会在第一次上传的时候弹出，而不会在启动阶段弹出。
  - 优化：macOS 顶部栏图标在macOS11及以上版本系统的样式。参考 #776
  - 优化：优化了上传出错的日志，现在输出的报错信息会更加清晰
  - 优化：macOS 顶部栏图标高清化
  其他
  - electron大版本从 6 -> 16。如果遇到更新之后打不开 PicGo 的朋友，请注意可能是插件不兼容 electron 新版本导致的。因此在更新之前建议检查是否有安装 watermark 、compress 等插件，如果有请卸载。手动卸载插件方法：到 PicGo 配置文件所在目录（看文档），输入 npm uninstall picgo-plugin-xxx 即可卸载对应插件。如果要全部卸载，可以直接删除配置文件所在目录的 node_modules 文件夹以及 package.json 和 package-lock.json。卸载完重启 PicGo 即可。
  - macOS用户，尤其是 M1 用户，如果下载 PicGo 出现无法打开的情况，请务必参考 FAQ 最后一条。
  - PicGo-Core 更新到 v1.5.0 ，插件开发者请留意 ctx.request 的变化，参考文档。
ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v2.3.1
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/p/PicGo/PicGo/2.3.1/PicGo.PicGo.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.8.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with Komac v1.10.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: PicGo.PicGo
 PackageVersion: 2.3.1
@@ -75,4 +75,4 @@ ReleaseNotes: |-
   - PicGo-Core 更新到 v1.5.0 ，插件开发者请留意 ctx.request 的变化，参考文档。
 ReleaseNotesUrl: https://github.com/Molunerfinn/PicGo/releases/tag/v2.3.1
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
