manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3570.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SumatraPDF.SumatraPDF
PackageVersion: "3.5"
Platform:
- Windows.Desktop
InstallerType: exe
InstallerSwitches:
  Silent: -s -install
  SilentWithProgress: -s -install
  InstallLocation: -d "<INSTALLPATH>"
  Upgrade: -upgrade
UpgradeBehavior: install
Commands:
- sumatrapdf
FileExtensions:
- azw
- cb7
- cbr
- cbt
- cbz
- chm
- djv
- djvu
- epub
- fb2
- fb2z
- mobi
- oxps
- pdb
- pdf
- tcr
- xod
- xps
- zfb2
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-install.exe
  InstallerSha256: 8A9FDE1B2590A5DDBFBA27C07291AA91D17A3F20E5FD982EC78C1AB65774795E
- Architecture: x86
  Scope: machine
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-install.exe
  InstallerSha256: 8A9FDE1B2590A5DDBFBA27C07291AA91D17A3F20E5FD982EC78C1AB65774795E
  InstallerSwitches:
    Custom: -allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-64-install.exe
  InstallerSha256: 99B37AE1DFF6B9CEDE6BFC54A2473BE3D8E267A700F181835261612AA0F65EAF
- Architecture: x64
  Scope: machine
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-64-install.exe
  InstallerSha256: 99B37AE1DFF6B9CEDE6BFC54A2473BE3D8E267A700F181835261612AA0F65EAF
  InstallerSwitches:
    Custom: -allusers
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3570.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SumatraPDF.SumatraPDF
PackageVersion: "3.5"
Platform:
- Windows.Desktop
InstallerType: exe
InstallerSwitches:
  Silent: -s -install
  SilentWithProgress: -s -install
  InstallLocation: -d "<INSTALLPATH>"
  Upgrade: -upgrade
UpgradeBehavior: install
Commands:
- sumatrapdf
FileExtensions:
- azw
- cb7
- cbr
- cbt
- cbz
- chm
- djv
- djvu
- epub
- fb2
- fb2z
- mobi
- oxps
- pdb
- pdf
- tcr
- xod
- xps
- zfb2
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-install.exe
  InstallerSha256: 8A9FDE1B2590A5DDBFBA27C07291AA91D17A3F20E5FD982EC78C1AB65774795E
- Architecture: x86
  Scope: machine
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-install.exe
  InstallerSha256: 8A9FDE1B2590A5DDBFBA27C07291AA91D17A3F20E5FD982EC78C1AB65774795E
  InstallerSwitches:
    Custom: -allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-64-install.exe
  InstallerSha256: 99B37AE1DFF6B9CEDE6BFC54A2473BE3D8E267A700F181835261612AA0F65EAF
- Architecture: x64
  Scope: machine
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-64-install.exe
  InstallerSha256: 99B37AE1DFF6B9CEDE6BFC54A2473BE3D8E267A700F181835261612AA0F65EAF
  InstallerSwitches:
    Custom: -allusers
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-arm64-install.exe
  InstallerSha256: 96C0811ED79024150D6BC6E3F99B8EABF789111799E6BA62031CF93233FDFEB6
  InstallerSwitches:
    Custom: -allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-arm64-install.exe
  InstallerSha256: 96C0811ED79024150D6BC6E3F99B8EABF789111799E6BA62031CF93233FDFEB6
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.installer.yaml (diff)
@@ -55,5 +55,15 @@ Installers:
   InstallerSha256: 99B37AE1DFF6B9CEDE6BFC54A2473BE3D8E267A700F181835261612AA0F65EAF
   InstallerSwitches:
     Custom: -allusers
+- Architecture: arm64
+  Scope: machine
+  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-arm64-install.exe
+  InstallerSha256: 96C0811ED79024150D6BC6E3F99B8EABF789111799E6BA62031CF93233FDFEB6
+  InstallerSwitches:
+    Custom: -allusers
+- Architecture: arm64
+  Scope: user
+  InstallerUrl: https://files2.sumatrapdfreader.org/software/sumatrapdf/rel/3.5/SumatraPDF-3.5-arm64-install.exe
+  InstallerSha256: 96C0811ED79024150D6BC6E3F99B8EABF789111799E6BA62031CF93233FDFEB6
 ManifestType: installer
 ManifestVersion: 1.5.0
