manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3570.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: SumatraPDF.SumatraPDF
PackageVersion: "3.5"
PackageLocale: en-US
Publisher: Krzysztof Kowalczyk
PublisherUrl: https://github.com/sumatrapdfreader/sumatrapdf
PublisherSupportUrl: https://github.com/sumatrapdfreader/sumatrapdf/issues
# PrivacyUrl:
Author: Krzysztof Kowalczyk
PackageName: SumatraPDF
PackageUrl: https://www.sumatrapdfreader.org
License: GPLv3
LicenseUrl: https://github.com/sumatrapdfreader/sumatrapdf/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/sumatrapdfreader/sumatrapdf/blob/master/COPYING
ShortDescription: Sumatra PDF is a PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader for Windows
Description: |-
  Sumatra PDF is a free PDF, eBook (ePub, Mobi), XPS, DjVu, CHM, Comic Book (CBZ and CBR) viewer for Windows.
  Sumatra PDF is powerful, small, portable and starts up very fast.
  Simplicity of the user interface has a high priority.
Moniker: sumatrapdf
Tags:
- cbr
- cbz
- chm
- djvu
- epub
- fb2
- mobi
- pdf
- reader
- xps
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS0.LF.7-3-8.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: SumatraPDF.SumatraPDF
PackageVersion: "3.5"
PackageLocale: en-US
Publisher: Krzysztof Kowalczyk
PublisherUrl: https://github.com/sumatrapdfreader/sumatrapdf
PublisherSupportUrl: https://github.com/sumatrapdfreader/sumatrapdf/issues
# PrivacyUrl:
Author: Krzysztof Kowalczyk
PackageName: SumatraPDF
PackageUrl: https://www.sumatrapdfreader.org
License: GPLv3
LicenseUrl: https://github.com/sumatrapdfreader/sumatrapdf/blob/master/COPYING
# Copyright:
CopyrightUrl: https://github.com/sumatrapdfreader/sumatrapdf/blob/master/COPYING
ShortDescription: Sumatra PDF is a PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader for Windows
Description: |-
  Sumatra PDF is a free PDF, eBook (ePub, Mobi), XPS, DjVu, CHM, Comic Book (CBZ and CBR) viewer for Windows.
  Sumatra PDF is powerful, small, portable and starts up very fast.
  Simplicity of the user interface has a high priority.
Moniker: sumatrapdf
Tags:
- cbr
- cbz
- chm
- djvu
- epub
- fb2
- mobi
- pdf
- reader
- xps
# ReleaseNotes:
ReleaseNotesUrl: https://www.sumatrapdfreader.org/docs/Version-history
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/s/SumatraPDF/SumatraPDF/3.5/SumatraPDF.SumatraPDF.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.5-1-19041-3570.Win32NT
+# Created with YamlCreate.ps1 v2.2.10 $debug=NVS0.LF.7-3-8.Unix
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: SumatraPDF.SumatraPDF
@@ -33,7 +33,7 @@ Tags:
 - reader
 - xps
 # ReleaseNotes:
-# ReleaseNotesUrl:
+ReleaseNotesUrl: https://www.sumatrapdfreader.org/docs/Version-history
 # PurchaseUrl:
 # InstallationNotes:
 # Documentations:
