manifests/e/EuSoft/Dehelper/13.0.0.0/EuSoft.Dehelper.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EuSoft.Dehelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.frdic.com/
PublisherSupportUrl: https://www.eudic.net/v4/de/home/support
PrivacyUrl: https://www.eudic.net/v4/de/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 德语助手
PackageUrl: https://www.eudic.net/v4/de/app/dehelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/de/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/de/home/copyright
ShortDescription: An authoritative German dictionary software and essential tool for German learners
Description: Authoritative German dictionary software that provides you with real-time word pronunciation, German GPT translation, German grammar correction, German verb conjugation search and memorization, extended German lexicon, German vocabulary memorization, German listening, real-time German radio, German question bank, and German input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- german
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/de/app/history?appkey=eusoft_eudic_de
PurchaseUrl: https://www.eudic.net/v4/de/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EuSoft/Dehelper/13.0.0.0/EuSoft.Dehelper.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EuSoft.Dehelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.frdic.com/
PublisherSupportUrl: https://www.eudic.net/v4/de/home/support
PrivacyUrl: https://www.eudic.net/v4/de/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 德语助手
PackageUrl: https://www.eudic.net/v4/de/app/dehelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/de/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/de/home/copyright
ShortDescription: An authoritative German dictionary software and essential tool for German learners
Description: Authoritative German dictionary software that provides you with real-time word pronunciation, German GPT translation, German grammar correction, German verb conjugation search and memorization, extended German lexicon, German vocabulary memorization, German listening, real-time German radio, German question bank, and German input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- german
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/de/app/history?appkey=eusoft_eudic_de
PurchaseUrl: https://www.eudic.net/v4/de/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Dehelper/13.0.0.0/EuSoft.Dehelper.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EuSoft.Dehelper
 PackageVersion: 13.0.0.0
@@ -34,4 +34,4 @@ PurchaseUrl: https://www.eudic.net/v4/de/home/buy
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
