manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.12.7/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.12.7
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jdk_x64_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 80546D8A36AD0CDF69305F72F42465093B9D0388F45819B05CC640ECD1310B32
  ProductCode: '{ECB70B02-AFF1-4F37-B2DD-F22C3EF186ED}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 98A151504D3A2219FC18E33876F83D907AEE84DE90292968EAA0CDB449232F15
  ProductCode: '{2CAC12C0-6EBB-4C9A-9D83-2499C44F9549}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.12.7/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.12.7
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jdk_x64_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 80546D8A36AD0CDF69305F72F42465093B9D0388F45819B05CC640ECD1310B32
  ProductCode: '{ECB70B02-AFF1-4F37-B2DD-F22C3EF186ED}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.12%2B7/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.12_7.msi
  InstallerSha256: 98A151504D3A2219FC18E33876F83D907AEE84DE90292968EAA0CDB449232F15
  ProductCode: '{2CAC12C0-6EBB-4C9A-9D83-2499C44F9549}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.12.7/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.12.7
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
