manifests/b/Brave/Brave/Dev/117.1.59.80/Brave.Brave.Dev.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Dev
PackageVersion: 117.1.59.80
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/117.1.59.80/brave_installer-ia32.exe
  InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/117.1.59.80/brave_installer-ia32.exe
  InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
  InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
  InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Dev
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Dev/117.1.59.80/Brave.Brave.Dev.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Dev
PackageVersion: 117.1.59.80
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser-Dev
ReleaseDate: 2023-09-09
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/117.1.59.80/brave_installer-ia32.exe
  InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/117.1.59.80/brave_installer-ia32.exe
  InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
  InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
  InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Dev/117.1.59.80/Brave.Brave.Dev.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Dev
 PackageVersion: 117.1.59.80
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,8 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser-Dev
+ReleaseDate: 2023-09-09
 Installers:
 - Architecture: x86
   Scope: user
@@ -40,27 +42,23 @@ Installers:
   InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/117.1.59.80/brave_installer-ia32.exe
   InstallerSha256: 78059C97607BBB562DD839AF24F485F338B06E67FB8CE4A77C8EBA286444B75D
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
   InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/117.1.59.80/brave_installer-x64.exe
   InstallerSha256: 3D7C67DF131E4208A5BB4B9482143FBD38A0F9E60C46872F45AF7089F722DECD
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Dev
 ManifestType: installer
 ManifestVersion: 1.5.0
