manifests/b/Brave/Brave/116.1.57.64/Brave.Brave.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 116.1.57.64
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2023-09-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/116.1.57.64/brave_installer-ia32.exe
  InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/116.1.57.64/brave_installer-ia32.exe
  InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
  InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
  InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/116.1.57.64/Brave.Brave.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 116.1.57.64
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser
ReleaseDate: 2023-09-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/116.1.57.64/brave_installer-ia32.exe
  InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/116.1.57.64/brave_installer-ia32.exe
  InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
  InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
  InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/116.1.57.64/Brave.Brave.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
 PackageVersion: 116.1.57.64
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,7 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser
 ReleaseDate: 2023-09-12
 Installers:
 - Architecture: x86
@@ -41,27 +42,23 @@ Installers:
   InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/116.1.57.64/brave_installer-ia32.exe
   InstallerSha256: 053C3B3F29BF60524606E76C8F791174A591BE6C1FC23D7FCB16C5C97C6E0D79
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
   InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/116.1.57.64/brave_installer-x64.exe
   InstallerSha256: A8288A3964658B66C7EEB0CA021CB9350513BEBABA1F6B0C10101DE599C1FF3E
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 ManifestType: installer
 ManifestVersion: 1.5.0
