manifests/t/Taozuhong/Kangaroo/3.93.1.230928/Taozuhong.Kangaroo.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Taozuhong.Kangaroo
PackageVersion: 3.93.1.230928
PackageLocale: en-US
Publisher: Taozuhong
PublisherUrl: https://www.datatable.online
PublisherSupportUrl: https://github.com/dbkangaroo/kangaroo/issues
PrivacyUrl: https://www.datatable.online/en/license/privacy-policy
Author: Taozuhong
PackageName: Kangaroo
PackageUrl: https://github.com/dbkangaroo
License: Proprietary
LicenseUrl: https://www.datatable.online/en/license/service-agreement.html
Copyright: Copyright (c) taozuhong. All rights reserved.
CopyrightUrl: https://www.datatable.online/en/license/service-agreement.html
ShortDescription: Kangaroo is a SQL client and admin tool.
Description: Modern, native SQL client and admin tool for popular databases MySQL, PostgreSQL, SQLite, MariaDB.
Tags:
- admin
- client
- database
- import
- export
- management-tools
- mariadb
- mysql
- odbc
- postgresql
- sql
- sqlite
ReleaseNotes: |-
  - Add main toolbar icon setting support
  - Add download link for SSH tool
  - Image view add file drop support
  - Text view add file drop support
  - Refactor object tree view
  - Refactor SQL builder view
  - Refactor model view with UI support
  - Improve content builder column layout
  - Improve binary value display text
  - Improve tree view performance
  - Improve explorer view message text
  - Implement upgrade support
  - Implement model paste action
  - Update app icons
  - Update menu item `Source` to `View source`
  - Update function and procedure menu labels
  - SQLite: add other extensions support
  - SQLite: fixed schema missing issue
  - SQLite: fixed load database issue
  - SQLite: fixed zero length binary data issue
  - MySQL: fixed system view issue
  - MariaDB: fixed system view issue
  - MariaDB: Fixed user and role load issue
  - Fixed: locate the initial database tables
  - Fixed: content builder where page crash
  - Fixed: console warning message
  - Fixed: empty statement issue
  - Fixed: timestamp with zero value issue
  - Fixed: DateTime with ISO8601 format parse issue
  - Fixed: model view can't handle user keyboard input
  - Fixed: history view warning message
  - Fixed: connections sync with multi-workspace
  - Fixed: SQL file extension issue
ReleaseNotesUrl: https://www.datatable.online/en/download/v3.93.1.230928.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Taozuhong/Kangaroo/3.93.1.230928/Taozuhong.Kangaroo.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Taozuhong.Kangaroo
PackageVersion: 3.93.1.230928
PackageLocale: en-US
Publisher: Taozuhong
PublisherUrl: https://www.datatable.online
PublisherSupportUrl: https://github.com/dbkangaroo/kangaroo/issues
PrivacyUrl: https://www.datatable.online/en/license/privacy-policy
Author: Taozuhong
PackageName: Kangaroo
PackageUrl: https://github.com/dbkangaroo
License: Proprietary
LicenseUrl: https://www.datatable.online/en/license/service-agreement.html
Copyright: Copyright (c) taozuhong. All rights reserved.
CopyrightUrl: https://www.datatable.online/en/license/service-agreement.html
ShortDescription: Kangaroo is a SQL client and admin tool.
Description: Modern, native SQL client and admin tool for popular databases MySQL, PostgreSQL, SQLite, MariaDB.
Tags:
- admin
- client
- database
- import
- export
- management-tools
- mariadb
- mysql
- odbc
- postgresql
- sql
- sqlite
ReleaseNotes: |-
  New features & bug-fixes
  - Add main toolbar icon setting support
  - Add download link for SSH tool
  - Image view add file drop support
  - Text view add file drop support
  - Refactor object tree view
  - Refactor SQL builder view
  - Refactor model view with UI support
  - Improve content builder column layout
  - Improve binary value display text
  - Improve tree view performance
  - Improve explorer view message text
  - Implement upgrade support
  - Implement model paste action
  - Update app icons
  - Update menu item Source to View source
  - Update function and procedure menu labels
  - SQLite: add other extensions support
  - SQLite: fixed schema missing issue
  - SQLite: fixed load database issue
  - SQLite: fixed zero length binary data issue
  - MySQL: fixed system view issue
  - MariaDB: fixed system view issue
  - MariaDB: Fixed user and role load issue
  - Fixed: locate the initial database tables
  - Fixed: content builder where page crash
  - Fixed: console warning message
  - Fixed: empty statement issue
  - Fixed: timestamp with zero value issue
  - Fixed: DateTime with ISO8601 format parse issue
  - Fixed: model view can't handle user keyboard input
  - Fixed: history view warning message
  - Fixed: connections sync with multi-workspace
  - Fixed: SQL file extension issue
ReleaseNotesUrl: https://github.com/dbkangaroo/kangaroo/releases/tag/v3.93.1.230928
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Taozuhong/Kangaroo/3.93.1.230928/Taozuhong.Kangaroo.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Taozuhong.Kangaroo
@@ -31,6 +31,7 @@ Tags:
 - sql
 - sqlite
 ReleaseNotes: |-
+  New features & bug-fixes
   - Add main toolbar icon setting support
   - Add download link for SSH tool
   - Image view add file drop support
@@ -45,7 +46,7 @@ ReleaseNotes: |-
   - Implement upgrade support
   - Implement model paste action
   - Update app icons
-  - Update menu item `Source` to `View source`
+  - Update menu item Source to View source
   - Update function and procedure menu labels
   - SQLite: add other extensions support
   - SQLite: fixed schema missing issue
@@ -64,6 +65,6 @@ ReleaseNotes: |-
   - Fixed: history view warning message
   - Fixed: connections sync with multi-workspace
   - Fixed: SQL file extension issue
-ReleaseNotesUrl: https://www.datatable.online/en/download/v3.93.1.230928.html
+ReleaseNotesUrl: https://github.com/dbkangaroo/kangaroo/releases/tag/v3.93.1.230928
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
