manifests/k/Kitware/CMake/3.27.5/Kitware.CMake.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.27.5
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
ReleaseDate: 2023-09-14
AppsAndFeaturesEntries:
- UpgradeCode: '{8FFD1D72-B7F1-11E2-8EE5-00238BCA4991}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-i386.msi
  InstallerSha256: 591D9EDF38AEC363FFEF8B5F48746FBD843F1D781091433343089620E8A4AD20
  ProductCode: '{4F826C64-AB44-4BB6-BA29-3387DBF3D6CC}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-x86_64.msi
  InstallerSha256: 359DB89170ADEE2413357D23048157F44CEB9ACA10777E94B73ED89ABAB76D67
  ProductCode: '{8FD4B4A4-3A08-4446-BAB8-6BF09D8CE3C1}'
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-i386.msi
  InstallerSha256: 591D9EDF38AEC363FFEF8B5F48746FBD843F1D781091433343089620E8A4AD20
  ProductCode: '{4F826C64-AB44-4BB6-BA29-3387DBF3D6CC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/k/Kitware/CMake/3.27.5/Kitware.CMake.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Kitware.CMake
PackageVersion: 3.27.5
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ADD_CMAKE_TO_PATH=System
UpgradeBehavior: install
ReleaseDate: 2023-09-14
AppsAndFeaturesEntries:
- UpgradeCode: '{8FFD1D72-B7F1-11E2-8EE5-00238BCA4991}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-i386.msi
  InstallerSha256: 591D9EDF38AEC363FFEF8B5F48746FBD843F1D781091433343089620E8A4AD20
  ProductCode: '{4F826C64-AB44-4BB6-BA29-3387DBF3D6CC}'
- Architecture: x64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-x86_64.msi
  InstallerSha256: 359DB89170ADEE2413357D23048157F44CEB9ACA10777E94B73ED89ABAB76D67
  ProductCode: '{8FD4B4A4-3A08-4446-BAB8-6BF09D8CE3C1}'
- Architecture: arm64
  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-arm64.msi
  InstallerSha256: 39F9E45907FADB707CC723F6235C609FE317FCDB255DA2F3642DEAD0ABE19361
  ProductCode: '{3B43D356-6D1F-45C9-AA2F-72E03EF1ABEC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/k/Kitware/CMake/3.27.5/Kitware.CMake.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with Komac v1.11.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Kitware.CMake
@@ -28,8 +28,8 @@ Installers:
   InstallerSha256: 359DB89170ADEE2413357D23048157F44CEB9ACA10777E94B73ED89ABAB76D67
   ProductCode: '{8FD4B4A4-3A08-4446-BAB8-6BF09D8CE3C1}'
 - Architecture: arm64
-  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-i386.msi
-  InstallerSha256: 591D9EDF38AEC363FFEF8B5F48746FBD843F1D781091433343089620E8A4AD20
-  ProductCode: '{4F826C64-AB44-4BB6-BA29-3387DBF3D6CC}'
+  InstallerUrl: https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-windows-arm64.msi
+  InstallerSha256: 39F9E45907FADB707CC723F6235C609FE317FCDB255DA2F3642DEAD0ABE19361
+  ProductCode: '{3B43D356-6D1F-45C9-AA2F-72E03EF1ABEC}'
 ManifestType: installer
 ManifestVersion: 1.5.0
