manifests/f/Fndroid/ClashForWindows/0.20.19/Fndroid.ClashForWindows.installer.yaml (before)
# Created with WinGet Releaser v2 using Komac v1.3.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.19
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-03-24
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
  InstallerSha256: 92b9b4ca55c66aac5d3e4f020393cd0b4dc6c2d03013906fec740e407d0bd3ca
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
  InstallerSha256: 92b9b4ca55c66aac5d3e4f020393cd0b4dc6c2d03013906fec740e407d0bd3ca
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.exe
  InstallerSha256: 7302D676A42AB582EB3569D8AD8E959360A823826AC680E4DC4C95675E245FDE
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.exe
  InstallerSha256: 7302D676A42AB582EB3569D8AD8E959360A823826AC680E4DC4C95675E245FDE
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.arm64.exe
  InstallerSha256: 43A2DF42E460F2D0B1CA0C035A5D009D1B55960A0D4C0C1093EC89AD986BFC23
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.arm64.exe
  InstallerSha256: 43A2DF42E460F2D0B1CA0C035A5D009D1B55960A0D4C0C1093EC89AD986BFC23
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.19/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.19
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-03-24
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
  InstallerSha256: 92B9B4CA55C66AAC5D3E4F020393CD0B4DC6C2D03013906FEC740E407D0BD3CA
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
  InstallerSha256: 92B9B4CA55C66AAC5D3E4F020393CD0B4DC6C2D03013906FEC740E407D0BD3CA
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.exe
  InstallerSha256: 7302D676A42AB582EB3569D8AD8E959360A823826AC680E4DC4C95675E245FDE
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.exe
  InstallerSha256: 7302D676A42AB582EB3569D8AD8E959360A823826AC680E4DC4C95675E245FDE
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.arm64.exe
  InstallerSha256: 43A2DF42E460F2D0B1CA0C035A5D009D1B55960A0D4C0C1093EC89AD986BFC23
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.arm64.exe
  InstallerSha256: 43A2DF42E460F2D0B1CA0C035A5D009D1B55960A0D4C0C1093EC89AD986BFC23
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.19/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,11 +1,10 @@
-# Created with WinGet Releaser v2 using Komac v1.3.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.19
 Platform:
 - Windows.Desktop
-MinimumOSVersion: 10.0.0.0
 InstallerType: nullsoft
 InstallModes:
 - interactive
@@ -16,13 +15,13 @@ Installers:
 - Architecture: x86
   Scope: user
   InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
-  InstallerSha256: 92b9b4ca55c66aac5d3e4f020393cd0b4dc6c2d03013906fec740e407d0bd3ca
+  InstallerSha256: 92B9B4CA55C66AAC5D3E4F020393CD0B4DC6C2D03013906FEC740E407D0BD3CA
   InstallerSwitches:
     Custom: /CURRENTUSER
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.19/Clash.for.Windows.Setup.0.20.19.ia32.exe
-  InstallerSha256: 92b9b4ca55c66aac5d3e4f020393cd0b4dc6c2d03013906fec740e407d0bd3ca
+  InstallerSha256: 92B9B4CA55C66AAC5D3E4F020393CD0B4DC6C2D03013906FEC740E407D0BD3CA
   InstallerSwitches:
     Custom: /ALLUSERS
 - Architecture: x64
@@ -50,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
