manifests/d/dotPDNLLC/paintdotnet/5.0.10/dotPDNLLC.paintdotnet.installer.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: dotPDNLLC.paintdotnet
PackageVersion: 5.0.10
InstallerType: zip
UpgradeBehavior: install
FileExtensions:
- avif
- bmp
- dds
- dib
- gif
- heic
- jfif
- jpe
- jpeg
- jpg
- jxr
- pdn
- png
- rle
- tga
- tif
- tiff
- wdp
- webp
- wmp
ReleaseDate: 2023-10-01
Installers:
- Architecture: x64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.install.x64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: x64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.winmsi.x64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
- Architecture: arm64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.install.arm64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: arm64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.winmsi.arm64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/dotPDNLLC/paintdotnet/5.0.10/dotPDNLLC.paintdotnet.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: dotPDNLLC.paintdotnet
PackageVersion: 5.0.10
InstallerType: zip
UpgradeBehavior: install
FileExtensions:
- avif
- bmp
- dds
- dib
- gif
- heic
- jfif
- jpe
- jpeg
- jpg
- jxr
- pdn
- png
- rle
- tga
- tif
- tiff
- wdp
- webp
- wmp
ReleaseDate: 2023-10-01
Installers:
- Architecture: x64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.install.x64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: x64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.winmsi.x64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.winmsi.x64.zip
  InstallerSha256: 429BD892083DE7084906986A703C4D4DABC56A04CF6BBCB12EFEC0C2EC8125A5
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.portable.x64.zip
  InstallerSha256: EF1465738800506928FB8F4FD410DAC7175CED1CA2579430E5FCFFF924562103
- Architecture: arm64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.install.arm64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: arm64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.10.winmsi.arm64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.winmsi.arm64.zip
  InstallerSha256: 2B487598A286ED9A3CEEA62696413EC11E53AE9EF87350FB18F1145F8F38E1B0
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.portable.arm64.zip
  InstallerSha256: A4DDC337A5EFF70B4F5E4553F628BFA9F54973A52BE91A5132A97F4C0A5F0D93
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/dotPDNLLC/paintdotnet/5.0.10/dotPDNLLC.paintdotnet.installer.yaml (diff)
@@ -42,8 +42,8 @@ Installers:
   NestedInstallerType: wix
   NestedInstallerFiles:
   - RelativeFilePath: paint.net.5.0.10.winmsi.x64.msi
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
-  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.winmsi.x64.zip
+  InstallerSha256: 429BD892083DE7084906986A703C4D4DABC56A04CF6BBCB12EFEC0C2EC8125A5
   InstallerSwitches:
     InstallLocation: INSTALLDIR="<INSTALLPATH>"
 - Architecture: x64
@@ -51,8 +51,8 @@ Installers:
   NestedInstallerFiles:
   - RelativeFilePath: paintdotnet.exe
     PortableCommandAlias: paint.net
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.x64.zip
-  InstallerSha256: AC111BB41873EA38FB110F33C3D2526E300100EE564C4F67CF8586C79EAB71C8
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.portable.x64.zip
+  InstallerSha256: EF1465738800506928FB8F4FD410DAC7175CED1CA2579430E5FCFFF924562103
 - Architecture: arm64
   NestedInstallerType: burn
   NestedInstallerFiles:
@@ -67,8 +67,8 @@ Installers:
   NestedInstallerType: wix
   NestedInstallerFiles:
   - RelativeFilePath: paint.net.5.0.10.winmsi.arm64.msi
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
-  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.winmsi.arm64.zip
+  InstallerSha256: 2B487598A286ED9A3CEEA62696413EC11E53AE9EF87350FB18F1145F8F38E1B0
   InstallerSwitches:
     InstallLocation: INSTALLDIR="<INSTALLPATH>"
 - Architecture: arm64
@@ -76,7 +76,7 @@ Installers:
   NestedInstallerFiles:
   - RelativeFilePath: paintdotnet.exe
     PortableCommandAlias: paint.net
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.install.arm64.zip
-  InstallerSha256: E436A30F6367097C584ED587A2146CCDE8B27A6972D41902E049AE8939FF9F6F
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.10/paint.net.5.0.10.portable.arm64.zip
+  InstallerSha256: A4DDC337A5EFF70B4F5E4553F628BFA9F54973A52BE91A5132A97F4C0A5F0D93
 ManifestType: installer
 ManifestVersion: 1.5.0
