manifests/x/Xournal++/Xournal++/1.1.3/Xournal++.Xournal++.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Xournal++.Xournal++
PackageVersion: 1.1.3 # null
PackageLocale: en-US
Publisher: The Xournal++ Team
PublisherUrl: https://github.com/xournalpp
PublisherSupportUrl: https://xournalpp.github.io/community/help/
# PrivacyUrl:
Author: The Xournal++ Team
PackageName: Xournal++
PackageUrl: https://xournalpp.github.io/
License: GPL-2.0
LicenseUrl: https://github.com/xournalpp/xournalpp/blob/master/LICENSE
Copyright: Copyright (C) 2022 Xournal++ Team Members
CopyrightUrl: https://github.com/xournalpp/xournalpp/blob/master/copyright.txt
ShortDescription: Take handwritten notes with ease.
Description: Xournal++ (/ˌzɚnl̟ˌplʌsˈplʌs/) is an open-source and cross-platform note-taking software that is fast, flexible, and functional. A modern rewrite and a more feature-rich version of the wonderful Xournal program.
# Moniker:
Tags:
- diary
- drawing
- handwriting
- ink
- journal
- note-taking
- notes
- notetaking
- painting
- sketching
- tablet
# Agreements:
ReleaseNotes: |-
  - Fixed a crash that occurs when trying to add/edit/test LaTeX if LaTeX is not found (#4334, #4345)
  - Fixed a crash that could occur when quitting when using a touchscreen device (#4343, #4373)
  - Fixed a bug that closed text fields immediately after creating them with a secondary mouse or stylus button (#3983, #4309)
  - Added a setting in the preferences to disable Gtk inertial scrolling, avoiding weird scrolling on some devices (#4013, #4420)
  - Linux: added an Ubuntu 22.04 release build (#4411)
ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.1.3
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://xournalpp.github.io/guide/overview/
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/x/Xournal++/Xournal++/1.1.3/Xournal++.Xournal++.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Xournal++.Xournal++
PackageVersion: 1.1.3 # null
PackageLocale: en-US
Publisher: The Xournal++ Team
PublisherUrl: https://github.com/xournalpp
PublisherSupportUrl: https://xournalpp.github.io/community/help/
# PrivacyUrl:
Author: The Xournal++ Team
PackageName: Xournal++
PackageUrl: https://xournalpp.github.io/
License: GPL-2.0
LicenseUrl: https://github.com/xournalpp/xournalpp/blob/master/LICENSE
Copyright: Copyright (C) 2022 Xournal++ Team Members
CopyrightUrl: https://github.com/xournalpp/xournalpp/blob/master/copyright.txt
ShortDescription: Take handwritten notes with ease.
Description: Xournal++ (/ˌzɚnl̟ˌplʌsˈplʌs/) is an open-source and cross-platform note-taking software that is fast, flexible, and functional. A modern rewrite and a more feature-rich version of the wonderful Xournal program.
# Moniker:
Tags:
- diary
- drawing
- handwriting
- ink
- journal
- note-taking
- notes
- notetaking
- painting
- sketching
- tablet
# Agreements:
ReleaseNotes: |-
  This is a new minor version of Xournal++ with bug fixes and improvements from the community. This will be the last release in the 1.1.x series; the next major version of Xournal++ (series 1.2.x) is scheduled for release in the next few months.
  See the changelog for a full list of the changes.
  Some notable changes:
  - Fixed several crashes.
  - Fixed a bug that closed text fields immediately after creating them with a secondary mouse or stylus button.
  - Added a setting to disable GTK inertial scrolling to work around scrolling issues on some devices.
ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.1.3
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://xournalpp.github.io/guide/overview/
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/x/Xournal++/Xournal++/1.1.3/Xournal++.Xournal++.locale.en-US.yaml (diff)
@@ -32,11 +32,12 @@ Tags:
 - tablet
 # Agreements:
 ReleaseNotes: |-
-  - Fixed a crash that occurs when trying to add/edit/test LaTeX if LaTeX is not found (#4334, #4345)
-  - Fixed a crash that could occur when quitting when using a touchscreen device (#4343, #4373)
-  - Fixed a bug that closed text fields immediately after creating them with a secondary mouse or stylus button (#3983, #4309)
-  - Added a setting in the preferences to disable Gtk inertial scrolling, avoiding weird scrolling on some devices (#4013, #4420)
-  - Linux: added an Ubuntu 22.04 release build (#4411)
+  This is a new minor version of Xournal++ with bug fixes and improvements from the community. This will be the last release in the 1.1.x series; the next major version of Xournal++ (series 1.2.x) is scheduled for release in the next few months.
+  See the changelog for a full list of the changes.
+  Some notable changes:
+  - Fixed several crashes.
+  - Fixed a bug that closed text fields immediately after creating them with a secondary mouse or stylus button.
+  - Added a setting to disable GTK inertial scrolling to work around scrolling issues on some devices.
 ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.1.3
 # PurchaseUrl:
 # InstallationNotes:
