manifests/x/Xournal++/Xournal++/1.2.1/Xournal++.Xournal++.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Xournal++.Xournal++
PackageVersion: 1.2.1
PackageLocale: en-US
Publisher: The Xournal++ Team
PublisherUrl: https://github.com/xournalpp
PublisherSupportUrl: https://xournalpp.github.io/community/help/
# PrivacyUrl:
Author: The Xournal++ Team
PackageName: Xournal++
PackageUrl: https://xournalpp.github.io/
License: GPL-2.0
LicenseUrl: https://github.com/xournalpp/xournalpp/blob/master/LICENSE
Copyright: Copyright (C) 2023 Xournal++ Team Members
CopyrightUrl: https://github.com/xournalpp/xournalpp/blob/master/copyright.txt
ShortDescription: Take handwritten notes with ease.
Description: Xournal++ (/ˌzɚnl̟ˌplʌsˈplʌs/) is an open-source and cross-platform note-taking software that is fast, flexible, and functional. A modern rewrite and a more feature-rich version of the wonderful Xournal program.
# Moniker:
Tags:
- diary
- drawing
- handwriting
- ink
- journal
- note-taking
- notes
- notetaking
- painting
- sketching
- tablet
ReleaseNotes: |-
  This is a new minor version of Xournal++ with bug fixes and improvements from the community.
  - Added a default toolbar so that the app does not start without toolbar on new installations
  - Fixed some crashes and various issues with the crash log handling
  - Added options to the command line and preferences to disable the audio system used for audio recording
  - The official release builds are now all built with gtksourceview styling for the LaTeX tool and in "RelWithDeb" mode. Thus failing asserts do not result in a crash anymore.
  See the changelog for a full list of the changes.

  Changes:
  - b48932a Release of version 1.2.1
  - 9d30b54 Hardcode bugreport link address and update changelog
  - cee58c5 Update changelog in preparation for 1.2.1 release
  - 588d289 Hide audio menu and buttons when audio is disabled
  - 9619943 Add options to disable the audio system for audio recordings
  - 655f58f Update package description
  - 8e398a1 Fill in missing pressure values
  - fe8ee3c Add space between variable and "}}" for pipeline variables
  - 5490c7f Add age filter on crash logs reported at startup
  - 4c9aaf6 Make bugreports use bug report template
ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.2.1
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://xournalpp.github.io/guide/overview/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/x/Xournal++/Xournal++/1.2.1/Xournal++.Xournal++.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Xournal++.Xournal++
PackageVersion: 1.2.1
PackageLocale: en-US
Publisher: The Xournal++ Team
PublisherUrl: https://github.com/xournalpp
PublisherSupportUrl: https://xournalpp.github.io/community/help/
# PrivacyUrl:
Author: The Xournal++ Team
PackageName: Xournal++
PackageUrl: https://xournalpp.github.io/
License: GPL-2.0
LicenseUrl: https://github.com/xournalpp/xournalpp/blob/master/LICENSE
Copyright: Copyright (C) 2023 Xournal++ Team Members
CopyrightUrl: https://github.com/xournalpp/xournalpp/blob/master/copyright.txt
ShortDescription: Take handwritten notes with ease.
Description: Xournal++ (/ˌzɚnl̟ˌplʌsˈplʌs/) is an open-source and cross-platform note-taking software that is fast, flexible, and functional. A modern rewrite and a more feature-rich version of the wonderful Xournal program.
# Moniker:
Tags:
- diary
- drawing
- handwriting
- ink
- journal
- note-taking
- notes
- notetaking
- painting
- sketching
- tablet
ReleaseNotes: |-
  This is a new minor version of Xournal++ with bug fixes and improvements from the community.
  - Added a default toolbar so that the app does not start without toolbar on new installations
  - Fixed some crashes and various issues with the crash log handling
  - Added options to the command line and preferences to disable the audio system used for audio recording
  - The official release builds are now all built with gtksourceview styling for the LaTeX tool and in "RelWithDeb" mode. Thus failing asserts do not result in a crash anymore.
  See the changelog for a full list of the changes.
ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.2.1
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://xournalpp.github.io/guide/overview/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/x/Xournal++/Xournal++/1.2.1/Xournal++.Xournal++.locale.en-US.yaml (diff)
@@ -37,18 +37,6 @@ ReleaseNotes: |-
   - Added options to the command line and preferences to disable the audio system used for audio recording
   - The official release builds are now all built with gtksourceview styling for the LaTeX tool and in "RelWithDeb" mode. Thus failing asserts do not result in a crash anymore.
   See the changelog for a full list of the changes.
-
-  Changes:
-  - b48932a Release of version 1.2.1
-  - 9d30b54 Hardcode bugreport link address and update changelog
-  - cee58c5 Update changelog in preparation for 1.2.1 release
-  - 588d289 Hide audio menu and buttons when audio is disabled
-  - 9619943 Add options to disable the audio system for audio recordings
-  - 655f58f Update package description
-  - 8e398a1 Fill in missing pressure values
-  - fe8ee3c Add space between variable and "}}" for pipeline variables
-  - 5490c7f Add age filter on crash logs reported at startup
-  - 4c9aaf6 Make bugreports use bug report template
 ReleaseNotesUrl: https://github.com/xournalpp/xournalpp/releases/tag/v1.2.1
 # PurchaseUrl:
 # InstallationNotes:
