manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: EuSoft.Eudic
PackageVersion: 13.0.0.0
PackageLocale: zh-CN
Publisher: 欧路软件
PublisherUrl: https://www.eudic.net/v4/en/app/eudic
PublisherSupportUrl: https://www.eudic.net/v4/en/home/support
PrivacyUrl: https://www.eudic.net/v4/en/home/privacy
Author: 上海倩言网络科技有限公司
PackageName: 欧路词典
PackageUrl: https://www.eudic.net/v4/en/app/eudic
License: 专有软件
LicenseUrl: https://www.eudic.net/v4/en/home/serviceterms
Copyright: 版权所有(c) 2023 欧路软件。 保留所有权利。
CopyrightUrl: https://www.eudic.net/v4/en/home/copyright
ShortDescription: 权威的英语词典软件，英语学习者必备的工具
Description: 权威的英语词典软件，英语学习者必备的工具，为您提供单词真人发音、英语翻译、跨软件取词、划词搜索、英语扩充词库、英语背单词、英语听力、实时英语电台等。
# Moniker:
Tags:
- babylon
- lingoes
- mdict
- 百科
- 翻译
- 英文
- 英语
- 词典
ReleaseNotes: |-
  - 背单词、智能批改功能移植左下角工具菜单
  - 单词列表界面支持悬浮隐藏
  - 新增右下角快捷按钮，方便切换词库
  - 词库更新
  - 修复使用个别 Mdx 词库闪退的问题
ReleaseNotesUrl: https://www.eudic.net/v4/en/app/history?appkey=eusoft_eudic_en
PurchaseUrl: https://www.eudic.net/v4/en/home/buy
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: EuSoft.Eudic
PackageVersion: 13.0.0.0
PackageLocale: zh-CN
Publisher: 欧路软件
PublisherUrl: https://www.eudic.net/v4/en/app/eudic
PublisherSupportUrl: https://www.eudic.net/v4/en/home/support
PrivacyUrl: https://www.eudic.net/v4/en/home/privacy
Author: 上海倩言网络科技有限公司
PackageName: 欧路词典
PackageUrl: https://www.eudic.net/v4/en/app/eudic
License: 专有软件
LicenseUrl: https://www.eudic.net/v4/en/home/serviceterms
Copyright: 版权所有(c) 2023 欧路软件。 保留所有权利。
CopyrightUrl: https://www.eudic.net/v4/en/home/copyright
ShortDescription: 权威的英语词典软件，英语学习者必备的工具
Description: 权威的英语词典软件，英语学习者必备的工具，为您提供单词真人发音、英语翻译、跨软件取词、划词搜索、英语扩充词库、英语背单词、英语听力、实时英语电台等。
# Moniker:
Tags:
- babylon
- lingoes
- mdict
- 百科
- 翻译
- 英文
- 英语
- 词典
ReleaseNotes: |-
  - 调整部分词库夜间模式排版
  - 取词状态图标更新
ReleaseNotesUrl: https://www.eudic.net/v4/en/app/history?appkey=eusoft_eudic_en
PurchaseUrl: https://www.eudic.net/v4/en/home/buy
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: EuSoft.Eudic
@@ -28,11 +28,8 @@ Tags:
 - 英语
 - 词典
 ReleaseNotes: |-
-  - 背单词、智能批改功能移植左下角工具菜单
-  - 单词列表界面支持悬浮隐藏
-  - 新增右下角快捷按钮，方便切换词库
-  - 词库更新
-  - 修复使用个别 Mdx 词库闪退的问题
+  - 调整部分词库夜间模式排版
+  - 取词状态图标更新
 ReleaseNotesUrl: https://www.eudic.net/v4/en/app/history?appkey=eusoft_eudic_en
 PurchaseUrl: https://www.eudic.net/v4/en/home/buy
 # InstallationNotes:
