manifests/b/B3log/SiYuan/2.10.5/B3log.SiYuan.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.5
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
# CopyrightUrl:
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
# Moniker:
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本支持了单篇文档的只读和自适应宽度设置。
  另外，我们修复了一个导致云端数据损坏的缺陷，建议尽快升级。
  搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎购买。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 支持为单篇文档设置只读
  - 支持导出 Word .docx 时设置 Pandoc 模板
  - 取消启动后只读模式的消息提示
  - 支持为单篇文档设置自适应宽度
  - 移动端支持物理删除工作空间文件夹
  - 改进聚焦后代码块行号位置对齐
  - 改进导出 PDF 设置页边距国际化文案
  - 行级代码中不再触发任何搜索候选列表

  移除功能
  - 移除顶栏的只读模式切换按钮

  修复缺陷
  - 代码块 Ctrl+Shift+A 异常
  - 粘贴代码块内容异常
  - 修复一个导致云端数据损坏的问题
  - 从块引用跳转新窗口的块时定位不正确
  - 新窗口丢失 user-agent 请求标头
  - 划选内容包含自定义表情时设置行级标记会删除内容
  - 折叠标题下方超级块包含同级标题无法加载

  开发者
  - 只读模式下禁用数据库编辑
ReleaseNotesUrl: https://ld246.com/article/1694485017946
PurchaseUrl: https://b3log.org/siyuan/pricing.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.5/B3log.SiYuan.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.10.5
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本支持了单篇文档的只读和自适应宽度设置。
  另外，我们修复了一个导致云端数据损坏的缺陷，建议尽快升级。
  搜索资源文件内容特性需要付费会员才能使用，目前为早鸟价阶段，欢迎购买。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 支持为单篇文档设置只读
  - 支持导出 Word .docx 时设置 Pandoc 模板
  - 取消启动后只读模式的消息提示
  - 支持为单篇文档设置自适应宽度
  - 移动端支持物理删除工作空间文件夹
  - 改进聚焦后代码块行号位置对齐
  - 改进导出 PDF 设置页边距国际化文案
  - 行级代码中不再触发任何搜索候选列表

  移除功能
  - 移除顶栏的只读模式切换按钮

  修复缺陷
  - 代码块 Ctrl+Shift+A 异常
  - 粘贴代码块内容异常
  - 修复一个导致云端数据损坏的问题
  - 从块引用跳转新窗口的块时定位不正确
  - 新窗口丢失 user-agent 请求标头
  - 划选内容包含自定义表情时设置行级标记会删除内容
  - 折叠标题下方超级块包含同级标题无法加载

  开发者
  - 只读模式下禁用数据库编辑
ReleaseNotesUrl: https://ld246.com/article/1694485017946
PurchaseUrl: https://b3log.org/siyuan/pricing.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.10.5/B3log.SiYuan.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: B3log.SiYuan
@@ -14,10 +14,8 @@ PackageUrl: https://b3log.org/siyuan
 License: AGPL-3.0
 LicenseUrl: https://b3log.org/siyuan/eula.html
 Copyright: Copyright (c) 2020-present, ld246.com
-# CopyrightUrl:
 ShortDescription: 下一代的个人知识管理系统，你的数字花园
 Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
-# Moniker:
 Tags:
 - markdown
 - 个人知识管理
@@ -72,7 +70,5 @@ ReleaseNotes: |-
   - 只读模式下禁用数据库编辑
 ReleaseNotesUrl: https://ld246.com/article/1694485017946
 PurchaseUrl: https://b3log.org/siyuan/pricing.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
