manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.54.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- kdb
- kdbx
- kpdx
- lngx
- plgx
ReleaseDate: 2023-06-03
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.54/KeePass-2.54-Setup.exe/download
  InstallerSha256: BDE840661BB08E10E12EDFD49F77E2620C6129BD616046E4DA50872429C771FD
  ProductCode: KeePassPasswordSafe2_is1
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.54
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.54/KeePass-2.54.msi/download
  InstallerSha256: 0FF5CFC84803DFBAD478AC85A5894395EF35F04A9DC59C1BB836C0D67CE6176A
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.54
    DisplayVersion: 2.54.0
    UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
ManifestType: installer
ManifestVersion: 1.4.0

manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.54.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- kdb
- kdbx
- kpdx
- lngx
- plgx
ReleaseDate: 2023-06-03
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.54/KeePass-2.54-Setup.exe/download
  InstallerSha256: BDE840661BB08E10E12EDFD49F77E2620C6129BD616046E4DA50872429C771FD
  ProductCode: KeePassPasswordSafe2_is1
  AppsAndFeaturesEntries:
  - DisplayName: KeePass Password Safe 2.54
  InstallerSwitches:
    Custom: /ALLUSERS # The installer always writes registry keys to the machine scope. This key is added in an attempt to force the installer to self-elevate
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.54/KeePass-2.54.msi/download
  InstallerSha256: 0FF5CFC84803DFBAD478AC85A5894395EF35F04A9DC59C1BB836C0D67CE6176A
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.54
    UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
ManifestType: installer
ManifestVersion: 1.4.0

manifests/d/DominikReichl/KeePass/2.54.0/DominikReichl.KeePass.installer.yaml (diff)
@@ -26,14 +26,15 @@ Installers:
   InstallerSha256: BDE840661BB08E10E12EDFD49F77E2620C6129BD616046E4DA50872429C771FD
   ProductCode: KeePassPasswordSafe2_is1
   AppsAndFeaturesEntries:
-  - DisplayName: KeePass 2.54
+  - DisplayName: KeePass Password Safe 2.54
+  InstallerSwitches:
+    Custom: /ALLUSERS # The installer always writes registry keys to the machine scope. This key is added in an attempt to force the installer to self-elevate
 - Architecture: x86
   InstallerType: msi
   InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.54/KeePass-2.54.msi/download
   InstallerSha256: 0FF5CFC84803DFBAD478AC85A5894395EF35F04A9DC59C1BB836C0D67CE6176A
   AppsAndFeaturesEntries:
   - DisplayName: KeePass 2.54
-    DisplayVersion: 2.54.0
     UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
 ManifestType: installer
 ManifestVersion: 1.4.0
