manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.16.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.16.8
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.16%2B8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.16_8.msi
  InstallerSha256: 2889B216EEFCE687A6557AA3DFD1A8797CF108668583FC48054960B5650DAB08
  ProductCode: '{B570366B-792B-4D28-B181-0E41BBAA7CB0}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.16%2B8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.16_8.msi
  InstallerSha256: 4BE1CE7515454E09A3891B9F6C02A799C062352329EE165F15A025275A7DABD9
  ProductCode: '{814F4B66-F724-49BF-8AA5-2FCE09CA11ED}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.16.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.16.8
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.16%2B8/OpenJDK11U-jdk_x64_windows_hotspot_11.0.16_8.msi
  InstallerSha256: 2889B216EEFCE687A6557AA3DFD1A8797CF108668583FC48054960B5650DAB08
  ProductCode: '{B570366B-792B-4D28-B181-0E41BBAA7CB0}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.16%2B8/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.16_8.msi
  InstallerSha256: 4BE1CE7515454E09A3891B9F6C02A799C062352329EE165F15A025275A7DABD9
  ProductCode: '{814F4B66-F724-49BF-8AA5-2FCE09CA11ED}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.16.8/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.16.8
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
