manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/310e0f3c-a895-471e-a69d-385eea208620/bc8eb322a05718a439a4022565761144da8ee6eef04113c31dde5edd506a9f85/vs_Enterprise.exe
  InstallerSha256: BC8EB322A05718A439A4022565761144DA8EE6EEF04113C31DDE5EDD506A9F85
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/6cdb14b1-0cd0-4ed6-819f-a7ed608edf74/3253206c57b96bbc636d86258640ee0b246a85496ab79d50cec5fdd64ccf611b/vs_Enterprise.exe
  InstallerSha256: 3253206C57B96BBC636D86258640EE0B246A85496AB79D50CEC5FDD64CCF611B
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/310e0f3c-a895-471e-a69d-385eea208620/bc8eb322a05718a439a4022565761144da8ee6eef04113c31dde5edd506a9f85/vs_Enterprise.exe
-  InstallerSha256: BC8EB322A05718A439A4022565761144DA8EE6EEF04113C31DDE5EDD506A9F85
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/6cdb14b1-0cd0-4ed6-819f-a7ed608edf74/3253206c57b96bbc636d86258640ee0b246a85496ab79d50cec5fdd64ccf611b/vs_Enterprise.exe
+  InstallerSha256: 3253206C57B96BBC636D86258640EE0B246A85496AB79D50CEC5FDD64CCF611B
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
