manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.101/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.20.101
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
ReleaseDate: 2023-08-29
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1+1/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20.1_1.msi
  InstallerSha256: 5F507A9BD3A2A79BDA88A984C2C1D748E89E0485C915620EBB34D866E72D3538
  ProductCode: '{2A416921-BD72-4CF0-AFAD-8DB13B78D52A}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20.1+1 (x86)
    UpgradeCode: '{E26AD2F5-1BA5-6CF3-F1D0-7C6017113119}'
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1+1/OpenJDK11U-jdk_x64_windows_hotspot_11.0.20.1_1.msi
  InstallerSha256: 51785957427C5F34581930FBB224A44550F70D1C5ECB6F05AB27432E6A1F9A75
  ProductCode: '{0E103F4D-775A-4358-A5BF-19D1CAD013A9}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20.1+1 (x64)
    UpgradeCode: '{22022AB8-C6D7-EF20-3444-3FDF9543E00A}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.101/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.20.101
ReleaseDate: 2023-08-29
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1+1/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20.1_1.msi
  InstallerSha256: 5F507A9BD3A2A79BDA88A984C2C1D748E89E0485C915620EBB34D866E72D3538
  ProductCode: '{2A416921-BD72-4CF0-AFAD-8DB13B78D52A}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20.1+1 (x86)
    UpgradeCode: '{E26AD2F5-1BA5-6CF3-F1D0-7C6017113119}'
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1+1/OpenJDK11U-jdk_x64_windows_hotspot_11.0.20.1_1.msi
  InstallerSha256: 51785957427C5F34581930FBB224A44550F70D1C5ECB6F05AB27432E6A1F9A75
  ProductCode: '{0E103F4D-775A-4358-A5BF-19D1CAD013A9}'
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 11.0.20.1+1 (x64)
    UpgradeCode: '{22022AB8-C6D7-EF20-3444-3FDF9543E00A}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.20.101/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,6 +3,7 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.20.101
+ReleaseDate: 2023-08-29
 InstallerLocale: en-US
 InstallerType: wix
 Scope: machine
@@ -11,17 +12,18 @@ InstallModes:
 - silent
 - silentWithProgress
 InstallerSwitches:
+  Custom: INSTALLLEVEL=3
   InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
 - jar
 - java
 - jsp
-ReleaseDate: 2023-08-29
 Installers:
 - Architecture: x86
   InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1+1/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.20.1_1.msi
