manifests/b/Baidu/SwanIDE/4.28.1/Baidu.SwanIDE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.28.1
InstallerType: nullsoft # electron-builder
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- swanide
FileExtensions:
- css
- js
- json
- swan
ReleaseDate: 2023-09-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/5ffab/百度开发者工具-4.28.1-x64.exe
  InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
- Architecture: x64
  Scope: machine
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/5ffab/百度开发者工具-4.28.1-x64.exe
  InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
  InstallerSwitches:
    Custom: /allusers
  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Baidu/SwanIDE/4.28.1/Baidu.SwanIDE.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Baidu.SwanIDE
PackageVersion: 4.28.1
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- swanide
FileExtensions:
- css
- js
- json
- swan
ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
ReleaseDate: 2023-09-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/5ffab/百度开发者工具-4.28.1-x64.exe
  InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/5ffab/百度开发者工具-4.28.1-x64.exe
  InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Baidu/SwanIDE/4.28.1/Baidu.SwanIDE.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Baidu.SwanIDE
 PackageVersion: 4.28.1
-InstallerType: nullsoft # electron-builder
+InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
@@ -14,6 +14,7 @@ FileExtensions:
 - js
 - json
 - swan
+ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
 ReleaseDate: 2023-09-27
 Installers:
 - Architecture: x64
@@ -22,13 +23,11 @@ Installers:
   InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
   InstallerSwitches:
     Custom: /currentuser
-  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://b.bdstatic.com/miniapp/development_tool/5ffab/百度开发者工具-4.28.1-x64.exe
   InstallerSha256: A9E0FBBA4EC1454854CA169818F0D995D050DCBDD1632E34580F193C87BC2573
   InstallerSwitches:
     Custom: /allusers
-  ProductCode: 47336783-caad-52d4-a900-9cc7c7c76434
 ManifestType: installer
 ManifestVersion: 1.5.0
