manifests/h/Huawei/HuaweiCloudMeeting/9.7.8/Huawei.HuaweiCloudMeeting.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Huawei.HuaweiCloudMeeting
PackageVersion: 9.7.8
PackageLocale: en-US
Publisher: Huawei Technologies Co., Ltd.
PublisherUrl: https://www.huaweicloud.com/intl/
# PublisherSupportUrl:
PrivacyUrl: https://intl.meeting.huaweicloud.com/#/privacy
Author: Huawei Cloud Computing Technologies Co., Ltd.
PackageName: HUAWEI CLOUD Meeting
PackageUrl: https://www.huaweicloud.com/intl/product/meeting/download.html
License: Proprietary
LicenseUrl: https://www.huaweicloud.com/intl/declaration/tsa_meeting.html
Copyright: ©2023 Huawei Cloud Computing Technologies Co., Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: Online Meeting & Video Conferencing
Description: Huawei Cloud Meeting offers secure and reliable videoconferencing with crystal-clear audio and ultra-HD video quality. Hold online meetings with staff or clients from a computer, mobile, or fixed room terminal.
# Moniker:
Tags:
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
ReleaseNotes: |-
  1. You can force participants to enable camera in meetings;
  2. You can join meetings without audio;
  3. Waiting room members can rename themselves. They can be auto admitted to the meeting;
  4. Fixed known issues.
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://support.huaweicloud.com/intl/clientuse-meeting/bf_pc_use.html
- DocumentLabel: Documentation
  DocumentUrl: https://support.huaweicloud.com/intl/productdesc-meeting/productdesc.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/h/Huawei/HuaweiCloudMeeting/9.7.8/Huawei.HuaweiCloudMeeting.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Huawei.HuaweiCloudMeeting
PackageVersion: 9.7.8
PackageLocale: en-US
Publisher: Huawei Technologies Co., Ltd.
PublisherUrl: https://www.huaweicloud.com/intl/product/meeting.html
# PublisherSupportUrl:
PrivacyUrl: https://intl.meeting.huaweicloud.com/#/privacy
Author: Huawei Cloud Computing Technologies Co., Ltd.
PackageName: HUAWEI CLOUD Meeting
PackageUrl: https://www.huaweicloud.com/intl/product/meeting/download.html
License: Proprietary
LicenseUrl: https://www.huaweicloud.com/intl/declaration/tsa_meeting.html
Copyright: ©2023 Huawei Cloud Computing Technologies Co., Ltd. All rights reserved.
CopyrightUrl: https://www.huaweicloud.com/intl/declaration/statement.html
ShortDescription: Online Meeting & Video Conferencing
Description: Huawei Cloud Meeting offers secure and reliable videoconferencing with crystal-clear audio and ultra-HD video quality. Hold online meetings with staff or clients from a computer, mobile, or fixed room terminal.
# Moniker:
Tags:
- conference
- conferencing
- meeting
- video-conferencing
- voice-conferencing
ReleaseNotes: |-
  1. You can force participants to enable camera in meetings;
  2. You can join meetings without audio;
  3. Waiting room members can rename themselves. They can be auto admitted to the meeting;
  4. Fixed known issues.
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://support.huaweicloud.com/intl/clientuse-meeting/bf_pc_use.html
- DocumentLabel: Documentation
  DocumentUrl: https://support.huaweicloud.com/intl/productdesc-meeting/productdesc.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/h/Huawei/HuaweiCloudMeeting/9.7.8/Huawei.HuaweiCloudMeeting.locale.en-US.yaml (diff)
@@ -5,7 +5,7 @@ PackageIdentifier: Huawei.HuaweiCloudMeeting
 PackageVersion: 9.7.8
 PackageLocale: en-US
 Publisher: Huawei Technologies Co., Ltd.
-PublisherUrl: https://www.huaweicloud.com/intl/
+PublisherUrl: https://www.huaweicloud.com/intl/product/meeting.html
 # PublisherSupportUrl:
 PrivacyUrl: https://intl.meeting.huaweicloud.com/#/privacy
 Author: Huawei Cloud Computing Technologies Co., Ltd.
@@ -14,7 +14,7 @@ PackageUrl: https://www.huaweicloud.com/intl/product/meeting/download.html
 License: Proprietary
 LicenseUrl: https://www.huaweicloud.com/intl/declaration/tsa_meeting.html
 Copyright: ©2023 Huawei Cloud Computing Technologies Co., Ltd. All rights reserved.
-# CopyrightUrl:
+CopyrightUrl: https://www.huaweicloud.com/intl/declaration/statement.html
 ShortDescription: Online Meeting & Video Conferencing
 Description: Huawei Cloud Meeting offers secure and reliable videoconferencing with crystal-clear audio and ultra-HD video quality. Hold online meetings with staff or clients from a computer, mobile, or fixed room terminal.
 # Moniker:
