manifests/e/EuSoft/Frhelper/13.0.0.0/EuSoft.Frhelper.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EuSoft.Frhelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.frdic.com/
PublisherSupportUrl: https://www.eudic.net/v4/fr/home/support
PrivacyUrl: https://www.eudic.net/v4/fr/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 法语助手
PackageUrl: https://www.eudic.net/v4/fr/app/frhelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/fr/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/fr/home/copyright
ShortDescription: An authoritative French dictionary software and essential tool for French learners
Description: Authoritative French dictionary software that provides you with native word pronunciation, French translation, French verb conjugation search and memorization, extended French lexicon, French word memorization, French listening, real-time French radio, French question bank, and French input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- french
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/fr/app/history?appkey=eusoft_eudic_fr
PurchaseUrl: https://www.eudic.net/v4/fr/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EuSoft/Frhelper/13.0.0.0/EuSoft.Frhelper.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EuSoft.Frhelper
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.frdic.com/
PublisherSupportUrl: https://www.eudic.net/v4/fr/home/support
PrivacyUrl: https://www.eudic.net/v4/fr/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 法语助手
PackageUrl: https://www.eudic.net/v4/fr/app/frhelper
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/fr/home/serviceterms
Copyright: Copyright (c) 2023 Eusoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/fr/home/copyright
ShortDescription: An authoritative French dictionary software and essential tool for French learners
Description: Authoritative French dictionary software that provides you with native word pronunciation, French translation, French verb conjugation search and memorization, extended French lexicon, French word memorization, French listening, real-time French radio, French question bank, and French input method, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- french
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/fr/app/history?appkey=eusoft_eudic_fr
PurchaseUrl: https://www.eudic.net/v4/fr/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Frhelper/13.0.0.0/EuSoft.Frhelper.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EuSoft.Frhelper
 PackageVersion: 13.0.0.0
@@ -34,4 +34,4 @@ PurchaseUrl: https://www.eudic.net/v4/fr/home/buy
 # InstallationNotes:
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
