manifests/p/Python/Python/3/12/3.12.0/Python.Python.3.12.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.12
PackageVersion: 3.12.0
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe
  InstallerSha256: 78FE137B4B78274E455CE678BA2E296CA7C3C6A0E53806BF09E4F8986B64C632
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (32-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{107e53e6-beb1-4a71-8419-77478cc8a1b5}'
    UpgradeCode: '{7D426D03-49F7-5C13-8BB0-53574B728B6E}'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe
  InstallerSha256: 78FE137B4B78274E455CE678BA2E296CA7C3C6A0E53806BF09E4F8986B64C632
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (32-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{107e53e6-beb1-4a71-8419-77478cc8a1b5}'
    UpgradeCode: '{7D426D03-49F7-5C13-8BB0-53574B728B6E}'
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe
  InstallerSha256: C6BDF93F4B2DE6DFA1A3A847E7C24AE10EDF7F6318653D452CD4381415700ADA
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (64-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
    UpgradeCode: '{114AEC44-152B-5746-952F-F20CE3CAB54A}'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe
  InstallerSha256: C6BDF93F4B2DE6DFA1A3A847E7C24AE10EDF7F6318653D452CD4381415700ADA
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (64-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
    UpgradeCode: '{114AEC44-152B-5746-952F-F20CE3CAB54A}'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-arm64.exe
  InstallerSha256: 05EB076CE9FE248D4A6295F75BE328808B22877F9538CF9EFFE89938AEBC9532
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (ARM64)
    DisplayVersion: 3.12.150.0
    ProductCode: '{57373015-5bc1-4bbb-96bd-9a7e56de4b5c}'
    UpgradeCode: '{1C6E0C70-86FC-5723-BB61-9555AC97B97E}'
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-arm64.exe
  InstallerSha256: 05EB076CE9FE248D4A6295F75BE328808B22877F9538CF9EFFE89938AEBC9532
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (ARM64)
    DisplayVersion: 3.12.150.0
    ProductCode: '{57373015-5bc1-4bbb-96bd-9a7e56de4b5c}'
    UpgradeCode: '{1C6E0C70-86FC-5723-BB61-9555AC97B97E}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/12/3.12.0/Python.Python.3.12.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.12
PackageVersion: 3.12.0
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe
  InstallerSha256: 78FE137B4B78274E455CE678BA2E296CA7C3C6A0E53806BF09E4F8986B64C632
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (32-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{107e53e6-beb1-4a71-8419-77478cc8a1b5}'
    UpgradeCode: '{7D426D03-49F7-5C13-8BB0-53574B728B6E}'
- Architecture: x86
  Scope: machine
  ElevationRequirement: elevatesSelf
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe
  InstallerSha256: 78FE137B4B78274E455CE678BA2E296CA7C3C6A0E53806BF09E4F8986B64C632
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (32-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{107e53e6-beb1-4a71-8419-77478cc8a1b5}'
    UpgradeCode: '{7D426D03-49F7-5C13-8BB0-53574B728B6E}'
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe
  InstallerSha256: C6BDF93F4B2DE6DFA1A3A847E7C24AE10EDF7F6318653D452CD4381415700ADA
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (64-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
    UpgradeCode: '{114AEC44-152B-5746-952F-F20CE3CAB54A}'
- Architecture: x64
  Scope: machine
  ElevationRequirement: elevatesSelf
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe
  InstallerSha256: C6BDF93F4B2DE6DFA1A3A847E7C24AE10EDF7F6318653D452CD4381415700ADA
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (64-bit)
    DisplayVersion: 3.12.150.0
    ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
    UpgradeCode: '{114AEC44-152B-5746-952F-F20CE3CAB54A}'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-arm64.exe
  InstallerSha256: 05EB076CE9FE248D4A6295F75BE328808B22877F9538CF9EFFE89938AEBC9532
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (ARM64)
    DisplayVersion: 3.12.150.0
    ProductCode: '{57373015-5bc1-4bbb-96bd-9a7e56de4b5c}'
    UpgradeCode: '{1C6E0C70-86FC-5723-BB61-9555AC97B97E}'
- Architecture: arm64
  Scope: machine
  ElevationRequirement: elevatesSelf
  InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-arm64.exe
  InstallerSha256: 05EB076CE9FE248D4A6295F75BE328808B22877F9538CF9EFFE89938AEBC9532
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.12.0 (ARM64)
    DisplayVersion: 3.12.150.0
    ProductCode: '{57373015-5bc1-4bbb-96bd-9a7e56de4b5c}'
    UpgradeCode: '{1C6E0C70-86FC-5723-BB61-9555AC97B97E}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/12/3.12.0/Python.Python.3.12.installer.yaml (diff)
@@ -18,7 +18,6 @@ FileExtensions:
 - pyw
 - pyz
 - pyzw
-ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x86
   Scope: user
@@ -34,6 +33,7 @@ Installers:
     UpgradeCode: '{7D426D03-49F7-5C13-8BB0-53574B728B6E}'
 - Architecture: x86
   Scope: machine
+  ElevationRequirement: elevatesSelf
   InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe
   InstallerSha256: 78FE137B4B78274E455CE678BA2E296CA7C3C6A0E53806BF09E4F8986B64C632
   InstallerSwitches:
@@ -52,6 +52,7 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=0 PrependPath=1
+  ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.12.0 (64-bit)
     DisplayVersion: 3.12.150.0
@@ -59,12 +60,13 @@ Installers:
     UpgradeCode: '{114AEC44-152B-5746-952F-F20CE3CAB54A}'
 - Architecture: x64
   Scope: machine
+  ElevationRequirement: elevatesSelf
   InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe
   InstallerSha256: C6BDF93F4B2DE6DFA1A3A847E7C24AE10EDF7F6318653D452CD4381415700ADA
   InstallerSwitches:
     InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=1 PrependPath=1
-  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
+  ProductCode: '{cf9c4d97-48a7-4a27-b9fc-91b88a803c40}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.12.0 (64-bit)
     DisplayVersion: 3.12.150.0
@@ -84,6 +86,7 @@ Installers:
     UpgradeCode: '{1C6E0C70-86FC-5723-BB61-9555AC97B97E}'
 - Architecture: arm64
   Scope: machine
+  ElevationRequirement: elevatesSelf
   InstallerUrl: https://www.python.org/ftp/python/3.12.0/python-3.12.0-arm64.exe
   InstallerSha256: 05EB076CE9FE248D4A6295F75BE328808B22877F9538CF9EFFE89938AEBC9532
   InstallerSwitches:
