manifests/a/Apifox/Apifox/2.3.17/Apifox.Apifox.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Apifox.Apifox
PackageVersion: 2.3.17
PackageLocale: zh-CN
Publisher: Apifox Team
PublisherUrl: https://apifox.com
PublisherSupportUrl: https://support.qq.com/products/305368
# PrivacyUrl:
Author: 广州睿狐科技有限公司
PackageName: Apifox
PackageUrl: https://apifox.com
License: 免费软件
# LicenseUrl:
Copyright: Copyright © 2023 Apifox Team
# CopyrightUrl:
ShortDescription: API 文档、API 调试、API Mock、API 自动化测试一体化协作平台
Description: Apifox 是 API 文档、API 调试、API Mock、API 自动化测试一体化协作平台，定位 Postman + Swagger + Mock + JMeter。通过一套系统、一份数据，解决多个系统之间的数据同步问题。只要定义好 API 文档，API 调试、API 数据 Mock、API 自动化测试就可以直接使用，无需再次定义；API 文档和 API 开发调试使用同一个工具，API 调试完成后即可保证和 API 文档定义完全一致。高效、及时、准确！
# Moniker:
Tags:
- api
- 互联网
- 响应
- 开发
- 接口
- 网络
- 自动化
- 请求
- 调试
ReleaseNotes: |-
  - 🔥【新功能】自动化测试报告增加团队内分享功能
  - 🔥【新功能】通过 CLI 完成的测试报告，支持上传至云端
  - 🔥【新功能】通过 JSON 等生成 新增 同时保存为示例，保存一次同时保存数据结构和示例
  - 🔥【新功能】Web 端支持导出 HTML、Markdown 格式
  - 🔥【新功能】通过 Yaml URL 导入 OpenAPI 格式时，支持读取 $ref 的内容
  - ⚡️【优化】当已经设置示例为 JSON 格式时，通过 JSON 等生成 中会自动填入对应的 JSON
  - 🐞 解决 CICD 设置环境后导出，cli 文件没有更新环境的问题
ReleaseNotesUrl: https://apifox.com/help/app/changelog
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 使用文档
  DocumentUrl: https://apifox.com/help
ManifestType: locale
ManifestVersion: 1.5.0

manifests/a/Apifox/Apifox/2.3.17/Apifox.Apifox.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Apifox.Apifox
PackageVersion: 2.3.17
PackageLocale: zh-CN
Publisher: Apifox Team
PublisherUrl: https://apifox.com
PublisherSupportUrl: https://support.qq.com/products/305368
Author: 广州睿狐科技有限公司
PackageName: Apifox
PackageUrl: https://apifox.com
License: 免费软件
Copyright: Copyright © 2023 Apifox Team
ShortDescription: API 文档、API 调试、API Mock、API 自动化测试一体化协作平台
Description: Apifox 是 API 文档、API 调试、API Mock、API 自动化测试一体化协作平台，定位 Postman + Swagger + Mock + JMeter。通过一套系统、一份数据，解决多个系统之间的数据同步问题。只要定义好 API 文档，API 调试、API 数据 Mock、API 自动化测试就可以直接使用，无需再次定义；API 文档和 API 开发调试使用同一个工具，API 调试完成后即可保证和 API 文档定义完全一致。高效、及时、准确！
Tags:
- api
- 互联网
- 响应
- 开发
- 接口
- 网络
- 自动化
- 请求
- 调试
ReleaseNotes: |-
  - 🔥【新功能】自动化测试报告增加团队内分享功能
  - 🔥【新功能】通过 CLI 完成的测试报告，支持上传至云端
  - 🔥【新功能】通过 JSON 等生成 新增 同时保存为示例，保存一次同时保存数据结构和示例
  - 🔥【新功能】Web 端支持导出 HTML、Markdown 格式
  - 🔥【新功能】通过 Yaml URL 导入 OpenAPI 格式时，支持读取 $ref 的内容
  - ⚡️【优化】当已经设置示例为 JSON 格式时，通过 JSON 等生成 中会自动填入对应的 JSON
  - 🐞 解决 CICD 设置环境后导出，cli 文件没有更新环境的问题
ReleaseNotesUrl: https://apifox.com/help/app/changelog
Documentations:
- DocumentLabel: 使用文档
  DocumentUrl: https://apifox.com/help
ManifestType: locale
ManifestVersion: 1.5.0

manifests/a/Apifox/Apifox/2.3.17/Apifox.Apifox.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Apifox.Apifox
@@ -7,17 +7,13 @@ PackageLocale: zh-CN
 Publisher: Apifox Team
 PublisherUrl: https://apifox.com
 PublisherSupportUrl: https://support.qq.com/products/305368
-# PrivacyUrl:
 Author: 广州睿狐科技有限公司
 PackageName: Apifox
 PackageUrl: https://apifox.com
 License: 免费软件
-# LicenseUrl:
 Copyright: Copyright © 2023 Apifox Team
-# CopyrightUrl:
 ShortDescription: API 文档、API 调试、API Mock、API 自动化测试一体化协作平台
 Description: Apifox 是 API 文档、API 调试、API Mock、API 自动化测试一体化协作平台，定位 Postman + Swagger + Mock + JMeter。通过一套系统、一份数据，解决多个系统之间的数据同步问题。只要定义好 API 文档，API 调试、API 数据 Mock、API 自动化测试就可以直接使用，无需再次定义；API 文档和 API 开发调试使用同一个工具，API 调试完成后即可保证和 API 文档定义完全一致。高效、及时、准确！
-# Moniker:
 Tags:
 - api
 - 互联网
@@ -37,8 +33,6 @@ ReleaseNotes: |-
   - ⚡️【优化】当已经设置示例为 JSON 格式时，通过 JSON 等生成 中会自动填入对应的 JSON
   - 🐞 解决 CICD 设置环境后导出，cli 文件没有更新环境的问题
 ReleaseNotesUrl: https://apifox.com/help/app/changelog
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 使用文档
   DocumentUrl: https://apifox.com/help
