manifests/f/Fndroid/ClashForWindows/0.20.22/Fndroid.ClashForWindows.installer.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.22
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-28
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.ia32.exe
  InstallerSha256: 2FB540E30CE66504E0D8E46C86CD3D2F2ACCBDEB849541FCBCCDA4C50BABDB93
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.ia32.exe
  InstallerSha256: 2FB540E30CE66504E0D8E46C86CD3D2F2ACCBDEB849541FCBCCDA4C50BABDB93
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.exe
  InstallerSha256: 87ADBEC79DCD01E83991586BCB02F9E44C900B2C1A4EA4B6F438549AAB67B21E
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.exe
  InstallerSha256: 87ADBEC79DCD01E83991586BCB02F9E44C900B2C1A4EA4B6F438549AAB67B21E
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.arm64.exe
  InstallerSha256: 3D6E81C7D8A84236C845F8FF1F8266A1631D3ECBE4CD04F6872E250DDBA90862
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.arm64.exe
  InstallerSha256: 3D6E81C7D8A84236C845F8FF1F8266A1631D3ECBE4CD04F6872E250DDBA90862
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.22/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.22
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-04-28
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.ia32.exe
  InstallerSha256: 2FB540E30CE66504E0D8E46C86CD3D2F2ACCBDEB849541FCBCCDA4C50BABDB93
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.ia32.exe
  InstallerSha256: 2FB540E30CE66504E0D8E46C86CD3D2F2ACCBDEB849541FCBCCDA4C50BABDB93
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.exe
  InstallerSha256: 87ADBEC79DCD01E83991586BCB02F9E44C900B2C1A4EA4B6F438549AAB67B21E
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.exe
  InstallerSha256: 87ADBEC79DCD01E83991586BCB02F9E44C900B2C1A4EA4B6F438549AAB67B21E
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.arm64.exe
  InstallerSha256: 3D6E81C7D8A84236C845F8FF1F8266A1631D3ECBE4CD04F6872E250DDBA90862
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.22/Clash.for.Windows.Setup.0.20.22.arm64.exe
  InstallerSha256: 3D6E81C7D8A84236C845F8FF1F8266A1631D3ECBE4CD04F6872E250DDBA90862
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.22/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.22
@@ -49,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
