manifests/j/JLC/EasyEDA/6.5.37/JLC.EasyEDA.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JLC.EasyEDA
PackageVersion: 6.5.37
PackageLocale: en-US
Publisher: EasyEDA Inc.
PublisherUrl: https://easyeda.com/
PublisherSupportUrl: https://docs.easyeda.com/en/FAQ/Contact-Us/index.html
PrivacyUrl: https://easyeda.com/page/privacy
Author: Shenzhen Lichuang E-COMMERCE Co., Ltd.
PackageName: EasyEDA
PackageUrl: https://easyeda.com/page/download
License: Freeware
LicenseUrl: https://easyeda.com/page/legal
Copyright: Copyright (C) 2023 EASYEDA.com. All rights reserved.
# CopyrightUrl:
ShortDescription: A great web based EDA (Electronics Design Automation) tool for electronics engineers, educators, students, makers and enthusiasts.
# Description:
# Moniker:
Tags:
- eda
- electronic-design-automation
- pcb
# ReleaseNotes:
ReleaseNotesUrl: https://easyeda.com/page/update-record
PurchaseUrl: https://easyeda.com/page/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://docs.easyeda.com/en/FAQ/Editor/index.html
- DocumentLabel: Tutorial
  DocumentUrl: https://docs.easyeda.com/en/Introduction/Introduction-to-EasyEDA/index.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JLC/EasyEDA/6.5.37/JLC.EasyEDA.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JLC.EasyEDA
PackageVersion: 6.5.37
PackageLocale: en-US
Publisher: EasyEDA Inc.
PublisherUrl: https://easyeda.com/
PublisherSupportUrl: https://docs.easyeda.com/en/FAQ/Contact-Us/index.html
PrivacyUrl: https://easyeda.com/page/privacy
Author: Shenzhen Lichuang E-COMMERCE Co., Ltd.
PackageName: EasyEDA
PackageUrl: https://easyeda.com/page/download
License: Freeware
LicenseUrl: https://easyeda.com/page/legal
Copyright: Copyright (C) 2023 EASYEDA.com. All rights reserved.
# CopyrightUrl:
ShortDescription: A great web based EDA (Electronics Design Automation) tool for electronics engineers, educators, students, makers and enthusiasts.
# Description:
# Moniker:
Tags:
- eda
- electronic-design-automation
- pcb
ReleaseNotes: '- Fix copper area ratline incorrect issue'
ReleaseNotesUrl: https://easyeda.com/page/update-record
PurchaseUrl: https://easyeda.com/page/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://docs.easyeda.com/en/FAQ/Editor/index.html
- DocumentLabel: Tutorial
  DocumentUrl: https://docs.easyeda.com/en/Introduction/Introduction-to-EasyEDA/index.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JLC/EasyEDA/6.5.37/JLC.EasyEDA.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: JLC.EasyEDA
@@ -22,7 +22,7 @@ Tags:
 - eda
 - electronic-design-automation
 - pcb
-# ReleaseNotes:
+ReleaseNotes: '- Fix copper area ratline incorrect issue'
 ReleaseNotesUrl: https://easyeda.com/page/update-record
 PurchaseUrl: https://easyeda.com/page/pricing
 # InstallationNotes:
