manifests/b/Brave/Brave/Nightly/118.1.60.64/Brave.Brave.Nightly.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 118.1.60.64
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
# Moniker:
Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/118.1.60.64/Brave.Brave.Nightly.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 118.1.60.64
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/118.1.60.64/Brave.Brave.Nightly.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Nightly
@@ -17,17 +17,12 @@ Copyright: 版权所有2023 Brave Software Inc。保留所有权利。
 CopyrightUrl: https://brave.com/terms-of-use
 ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
 Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
-# Moniker:
 Tags:
 - chromium
 - 互联网
 - 浏览器
 - 网页
 - 隐私
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 常见问题
   DocumentUrl: https://brave.com/zh/faq
