manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.129
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.129/brave_installer-ia32.exe
  InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.129/brave_installer-ia32.exe
  InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
  InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
  InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.129
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser
ReleaseDate: 2023-09-20
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.129/brave_installer-ia32.exe
  InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.129/brave_installer-ia32.exe
  InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
  InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
  InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
 PackageVersion: 117.1.58.129
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,8 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser
+ReleaseDate: 2023-09-20
 Installers:
 - Architecture: x86
   Scope: user
@@ -40,27 +42,23 @@ Installers:
   InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/117.1.58.129/brave_installer-ia32.exe
   InstallerSha256: 324462BC9C38C0D624C35111CA05A71D3A984EAED16D0CFDA7390D18A9E72F4C
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
   InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/117.1.58.129/brave_installer-x64.exe
   InstallerSha256: 7022F0CD7B3EE978134568E8986651ADC08273B52004912AD0A10BB27E798DF5
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 ManifestType: installer
 ManifestVersion: 1.5.0
