manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.129
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 117.1.58.129
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: |-
  - Added brave://flags#brave-global-privacy-control-enabled to opt out of GPC. (#32231)
  - Updated SKU credential matching logic for Brave VPN. (#32924)
  - Reverted hidden vertical tab bar when in full screen mode. (#33106)
ReleaseNotesUrl: https://brave.com/latest/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/117.1.58.129/Brave.Brave.locale.en-US.yaml (diff)
@@ -26,6 +26,11 @@ Tags:
 - privacy
 - web
 - webpage
+ReleaseNotes: |-
+  - Added brave://flags#brave-global-privacy-control-enabled to opt out of GPC. (#32231)
+  - Updated SKU credential matching logic for Brave VPN. (#32924)
+  - Reverted hidden vertical tab bar when in full screen mode. (#33106)
+ReleaseNotesUrl: https://brave.com/latest/
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://brave.com/faq
