manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.14.9/EclipseAdoptium.Temurin.11.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.14.9
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14%2B9/OpenJDK11U-jdk_x64_windows_hotspot_11.0.14_9.msi
  InstallerSha256: 067FF937C3220C5C5FC5C75D82061E99DD6F60D50561C565D231670A8B5E510B
  ProductCode: '{CAF69EB3-8A38-4994-B905-ED0139469BC7}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14%2B9/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.14_9.msi
  InstallerSha256: 078E113A9CA495464951CDC9E0BFA7E56612B4B10A072472042FCA54B96308C5
  ProductCode: '{7492CB53-198D-4466-BBC3-B9C77FE16555}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.14.9/EclipseAdoptium.Temurin.11.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
PackageVersion: 11.0.14.9
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14%2B9/OpenJDK11U-jdk_x64_windows_hotspot_11.0.14_9.msi
  InstallerSha256: 067FF937C3220C5C5FC5C75D82061E99DD6F60D50561C565D231670A8B5E510B
  ProductCode: '{CAF69EB3-8A38-4994-B905-ED0139469BC7}'
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14%2B9/OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.14_9.msi
  InstallerSha256: 078E113A9CA495464951CDC9E0BFA7E56612B4B10A072472042FCA54B96308C5
  ProductCode: '{7492CB53-198D-4466-BBC3-B9C77FE16555}'
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/11/JDK/11.0.14.9/EclipseAdoptium.Temurin.11.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.11.JDK
 PackageVersion: 11.0.14.9
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
