manifests/m/Microsoft/PowerShell/Preview/7.4.0.4/Microsoft.PowerShell.Preview.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.4
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-06-29
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x64.msi
  InstallerSha256: 30D133F914870645FB4FE84F1C0FC9E7CF5789EE70C3070872995288F252063A
  ProductCode: '{890ABFDC-3A95-4D6D-ABDE-D4AB5E82768D}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x86.msi
  InstallerSha256: C64D9C96DAF754227CE4DEB39712DF80F74048216120959A529D72B2A85570A5
  ProductCode: '{43AB4DB1-2DEA-4A32-88D2-0F1E5A6E3298}'
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.4/Microsoft.PowerShell.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.8 $debug=NVS1.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.4
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-06-29
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x64.msi
  InstallerSha256: 30D133F914870645FB4FE84F1C0FC9E7CF5789EE70C3070872995288F252063A
  ProductCode: '{890ABFDC-3A95-4D6D-ABDE-D4AB5E82768D}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x64
  ElevationRequirement: elevatesSelf
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x86.msi
  InstallerSha256: C64D9C96DAF754227CE4DEB39712DF80F74048216120959A529D72B2A85570A5
  ProductCode: '{43AB4DB1-2DEA-4A32-88D2-0F1E5A6E3298}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x86
  ElevationRequirement: elevatesSelf
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: EF6D1598BBA725E33E613EF5C1287376B94FD736731CC6DC223399C5184D76C9
  SignatureSha256: 036E207A6F337AEB58A376B191F2337B1E4BDA862ACDADFB568ABF148A0172E0
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.4/Microsoft.PowerShell.Preview.installer.yaml (diff)
@@ -19,11 +19,19 @@ Installers:
   InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x64.msi
   InstallerSha256: 30D133F914870645FB4FE84F1C0FC9E7CF5789EE70C3070872995288F252063A
   ProductCode: '{890ABFDC-3A95-4D6D-ABDE-D4AB5E82768D}'
+  AppsAndFeaturesEntries:
+  - Publisher: Microsoft Corporation
+    DisplayName: PowerShell 7-preview-x64
+  ElevationRequirement: elevatesSelf
 - Architecture: x86
   InstallerType: wix
   InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win-x86.msi
   InstallerSha256: C64D9C96DAF754227CE4DEB39712DF80F74048216120959A529D72B2A85570A5
   ProductCode: '{43AB4DB1-2DEA-4A32-88D2-0F1E5A6E3298}'
+  AppsAndFeaturesEntries:
+  - Publisher: Microsoft Corporation
+    DisplayName: PowerShell 7-preview-x86
+  ElevationRequirement: elevatesSelf
 - Architecture: arm
   MinimumOSVersion: 10.0.17763.0
   Platform:
