manifests/f/Fndroid/ClashForWindows/0.20.17/Fndroid.ClashForWindows.installer.yaml (before)
# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.17
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-02-24
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.ia32.exe
  InstallerSha256: 906E2B437DAFBEC2E71A8CA90C204C1120D437B15A0B9132D8AD857CD1F8E3A2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.ia32.exe
  InstallerSha256: 906E2B437DAFBEC2E71A8CA90C204C1120D437B15A0B9132D8AD857CD1F8E3A2
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.exe
  InstallerSha256: ECC2C4119AEA079BE68158D7675B881F37803A0804CDA53A0CE6F63F3A6B4D87
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.exe
  InstallerSha256: ECC2C4119AEA079BE68158D7675B881F37803A0804CDA53A0CE6F63F3A6B4D87
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.arm64.exe
  InstallerSha256: 66648C37CF42F9DB3E4E1CEDB3E5FB423513FC1E44F2959B8EA2555238490F8D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.arm64.exe
  InstallerSha256: 66648C37CF42F9DB3E4E1CEDB3E5FB423513FC1E44F2959B8EA2555238490F8D
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0

manifests/f/Fndroid/ClashForWindows/0.20.17/Fndroid.ClashForWindows.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Fndroid.ClashForWindows
PackageVersion: 0.20.17
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-02-24
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.ia32.exe
  InstallerSha256: 906E2B437DAFBEC2E71A8CA90C204C1120D437B15A0B9132D8AD857CD1F8E3A2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.ia32.exe
  InstallerSha256: 906E2B437DAFBEC2E71A8CA90C204C1120D437B15A0B9132D8AD857CD1F8E3A2
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.exe
  InstallerSha256: ECC2C4119AEA079BE68158D7675B881F37803A0804CDA53A0CE6F63F3A6B4D87
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.exe
  InstallerSha256: ECC2C4119AEA079BE68158D7675B881F37803A0804CDA53A0CE6F63F3A6B4D87
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.arm64.exe
  InstallerSha256: 66648C37CF42F9DB3E4E1CEDB3E5FB423513FC1E44F2959B8EA2555238490F8D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.17/Clash.for.Windows.Setup.0.20.17.arm64.exe
  InstallerSha256: 66648C37CF42F9DB3E4E1CEDB3E5FB423513FC1E44F2959B8EA2555238490F8D
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/f/Fndroid/ClashForWindows/0.20.17/Fndroid.ClashForWindows.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Fndroid.ClashForWindows
 PackageVersion: 0.20.17
@@ -49,4 +49,4 @@ Installers:
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
