manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.0.36/EclipseAdoptium.Temurin.19.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
PackageVersion: 19.0.0.36
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- java
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jdk_x64_windows_hotspot_19_36.msi
  InstallerSha256: 7921D7AEDEF1AE9C5746B481799C34187DAB9E61D7C47EB03DABD0EE34889200
  ProductCode: '{8ECD8C8B-6540-49C5-8A5D-15A526AD3D85}'
  ReleaseDate: 2022-09-26
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19+36 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jdk_x86-32_windows_hotspot_19_36.msi
  InstallerSha256: 13003D8FE1EA3C00147F55308FF1BB92402B5432CE46897D34ED1610F7FD5BB7
  ProductCode: '{545C59D6-8E11-4C59-AF40-0BE32E36835F}'
  ReleaseDate: 2022-10-05
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19+36 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.0.36/EclipseAdoptium.Temurin.19.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.7-3-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
PackageVersion: 19.0.0.36
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: INSTALLLEVEL=3
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- java
- javac
FileExtensions:
- class
- jad
- jar
- java
- jsp
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jdk_x64_windows_hotspot_19_36.msi
  InstallerSha256: 7921D7AEDEF1AE9C5746B481799C34187DAB9E61D7C47EB03DABD0EE34889200
  ProductCode: '{8ECD8C8B-6540-49C5-8A5D-15A526AD3D85}'
  ReleaseDate: 2022-09-26
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19+36 (x64)
- Architecture: x86
  InstallerUrl: https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19%2B36/OpenJDK19U-jdk_x86-32_windows_hotspot_19_36.msi
  InstallerSha256: 13003D8FE1EA3C00147F55308FF1BB92402B5432CE46897D34ED1610F7FD5BB7
  ProductCode: '{545C59D6-8E11-4C59-AF40-0BE32E36835F}'
  ReleaseDate: 2022-10-05
  AppsAndFeaturesEntries:
  - DisplayName: Eclipse Temurin JDK with Hotspot 19+36 (x86)
ManifestType: installer
ManifestVersion: 1.2.0

manifests/e/EclipseAdoptium/Temurin/19/JDK/19.0.0.36/EclipseAdoptium.Temurin.19.JDK.installer.yaml (diff)
@@ -3,18 +3,20 @@
 
 PackageIdentifier: EclipseAdoptium.Temurin.19.JDK
 PackageVersion: 19.0.0.36
-MinimumOSVersion: 10.0.0.0
+InstallerLocale: en-US
 InstallerType: wix
-InstallerSwitches:
-  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 Scope: machine
 InstallModes:
 - interactive
 - silent
 - silentWithProgress
+InstallerSwitches:
+  Custom: INSTALLLEVEL=3
+  InstallLocation: INSTALLDIR="<INSTALLPATH>"
 UpgradeBehavior: install
 Commands:
 - java
+- javac
 FileExtensions:
 - class
 - jad
